tle/2012-044.tle:BREEZE-M R/B | 141.074377
tle/2012-044.tle:BREEZE-M DEB | 88.887959
tle/2012-044.tle:BREEZE-M DEB | 130.442172
tle/2012-044.tle:BREEZE-M DEB | 132.922310
tle/2012-044.tle:BREEZE-M DEB | 138.452477
tle/2012-044.tle:BREEZE-M DEB | 96.303576
tle/2012-044.tle:BREEZE-M DEB | 129.772701
tle/2012-044.tle:BREEZE-M DEB | 134.109183
tle/2012-044.tle:BREEZE-M DEB | 126.676357
tle/2012-044.tle:BREEZE-M DEB | 123.003021
tle/2012-044.tle:BREEZE-M DEB | 123.629727
tle/2012-044.tle:BREEZE-M DEB | 119.679712
tle/2012-044.tle:BREEZE-M DEB | 106.594295
tle/2012-044.tle:BREEZE-M DEB | 111.887479
tle/2012-044.tle:BREEZE-M DEB | 121.326939
tle/2012-044.tle:BREEZE-M DEB | 123.964487
tle/2012-044.tle:BREEZE-M DEB | 125.473525
tle/2012-044.tle:BREEZE-M DEB | 115.445677
tle/2012-044.tle:BREEZE-M DEB | 107.099862
tle/2012-044.tle:BREEZE-M DEB | 106.177315
tle/2012-044.tle:BREEZE-M DEB | 115.686820
tle/2012-044.tle:BREEZE-M DEB | 125.844356
tle/2012-044.tle:BREEZE-M DEB | 111.753612
tle/2012-044.tle:BREEZE-M DEB | 110.056351
tle/2012-044.tle:BREEZE-M DEB | 119.205896
tle/2012-044.tle:BREEZE-M DEB | 101.686386
tle/2012-044.tle:BREEZE-M DEB | 136.191279
tle/2012-044.tle:BREEZE-M DEB | 136.559169
tle/2012-044.tle:BREEZE-M DEB | 106.384650
tle/2012-044.tle:BREEZE-M DEB | 105.917497
tle/2012-044.tle:BREEZE-M DEB | 132.549255
tle/2012-044.tle:BREEZE-M DEB | 112.975653
tle/2012-044.tle:BREEZE-M DEB | 90.550053
tle/2012-044.tle:BREEZE-M DEB | 91.942841
tle/2012-044.tle:BREEZE-M DEB | 125.984549
tle/2012-044.tle:BREEZE-M DEB | 104.221208
tle/2012-044.tle:BREEZE-M DEB | 103.103121
tle/2012-044.tle:BREEZE-M DEB | 133.422998
tle/2012-044.tle:BREEZE-M DEB | 104.983343
tle/2012-044.tle:BREEZE-M DEB | 112.946786
tle/2012-044.tle:BREEZE-M DEB | 135.723648
tle/2012-044.tle:BREEZE-M DEB | 135.995493
tle/2012-044.tle:BREEZE-M DEB | 133.193302
tle/2012-044.tle:BREEZE-M DEB | 116.805484
tle/2012-044.tle:BREEZE-M DEB | 108.362325
tle/2012-044.tle:BREEZE-M DEB | 106.885142
tle/2012-044.tle:BREEZE-M DEB | 110.105716
tle/2012-044.tle:BREEZE-M DEB | 133.437857
tle/2012-044.tle:BREEZE-M DEB | 117.245164
tle/amateur.tle:OSCAR 7 (AO-7) | 114.814280
tle/amateur.tle:PHASE 3B (AO-10) | 699.570479
tle/amateur.tle:UOSAT 2 (UO-11) | 97.139790
tle/amateur.tle:PACSAT (AO-16) | 100.475489
tle/amateur.tle:LUSAT (LO-19) | 100.461183
tle/amateur.tle:ITAMSAT (IO-26) | 100.639809
tle/amateur.tle:RADIO ROSTO (RS-15) | 127.681980
tle/amateur.tle:JAS-2 (FO-29) | 106.369198
tle/amateur.tle:TECHSAT 1B (GO-32) | 101.103964
tle/amateur.tle:SEDSAT 1 (SO-33) | 100.815533
tle/amateur.tle:ISS (ZARYA) | 92.888117
tle/amateur.tle:PCSAT (NO-44) | 100.658270
tle/amateur.tle:SAUDISAT 1C (SO-50) | 97.691484
tle/amateur.tle:CUTE-1 (CO-55) | 101.244720
tle/amateur.tle:CUBESAT XI-IV (CO-57) | 101.266524
tle/amateur.tle:MOZHAYETS 4 (RS-22) | 98.227679
tle/amateur.tle:ECHO (AO-51) | 99.846091
tle/amateur.tle:HAMSAT (VO-52) | 96.898013
tle/amateur.tle:CUBESAT XI-V (CO-58) | 98.451279
tle/amateur.tle:CUTE-1.7+APD II (CO-65) | 96.907129
tle/amateur.tle:DELFI-C3 (DO-64) | 96.430976
tle/amateur.tle:SEEDS II (CO-66) | 96.831687
tle/amateur.tle:YUBILEINY (RS-30) | 115.786011
tle/amateur.tle:PRISM (HITOMI) | 96.664482
tle/amateur.tle:KKS-1 (KISEKI) | 97.685997
tle/amateur.tle:SWISSCUBE | 98.958383
tle/amateur.tle:BEESAT | 98.936893
tle/amateur.tle:ITUPSAT 1 | 98.983049
tle/amateur.tle:XIWANG-1 (HOPE-1) | 109.339477
tle/amateur.tle:TISAT 1 | 96.896753
tle/amateur.tle:JUGNU | 102.068986
tle/amateur.tle:SRMSAT | 102.210126
tle/amateur.tle:M-CUBED & EXP-1 PRIME | 96.650153
tle/amateur.tle:MASAT 1 | 96.424626
tle/amateur.tle:XATCOBEO | 94.628742
tle/amateur.tle:HORYU 2 | 97.750785
tle/amateur.tle:AAUSAT3 | 100.325251
tle/amateur.tle:STRAND-1 | 100.322300
tle/amateur.tle:BEESAT-3 | 95.699230
tle/amateur.tle:BEESAT-2 | 95.729490
tle/amateur.tle:CUBEBUG-1 (CAPITAN BETO) | 97.404065
tle/amateur.tle:CAPE-2 | 93.883410
tle/amateur.tle:SENSE SV1 | 94.237562
tle/amateur.tle:ARDUSAT-X | 90.368370
tle/amateur.tle:ZACUBE-1 (TSHEPISOSAT) | 97.380200
tle/amateur.tle:OPTOS | 98.581286
tle/amateur.tle:UNISAT-5 | 96.931687
tle/amateur.tle:TRITON-1 | 98.222436
tle/amateur.tle:DELFI-N3XT | 98.373698
tle/amateur.tle:DOVE-3 | 98.758686
tle/amateur.tle:GOMX 1 | 98.799902
tle/amateur.tle:BRITE-PL | 99.530937
tle/amateur.tle:HUMSAT-D | 96.851878
tle/amateur.tle:EAGLE 2 | 96.715290
tle/amateur.tle:VELOX-PII | 97.557352
tle/amateur.tle:FIRST-MOVE | 97.514423
tle/amateur.tle:CUBEBUG-2 (LO-74) | 97.712882
tle/amateur.tle:FUNCUBE-1 (AO-73) | 97.370156
tle/amateur.tle:UWE-3 | 97.551757
tle/argos.tle:NOAA 15 | 100.965030
tle/argos.tle:NOAA 16 | 101.849865
tle/argos.tle:NOAA 18 | 101.924554
tle/argos.tle:METOP-A | 101.242729
tle/argos.tle:NOAA 19 | 101.946164
tle/argos.tle:METOP-B | 101.241341
tle/argos.tle:SARAL | 100.480776
tle/beidou.tle:BEIDOU 2A | 811.964518
tle/beidou.tle:BEIDOU G1 | 1436.144662
tle/beidou.tle:BEIDOU G3 | 1436.196392
tle/beidou.tle:BEIDOU IGSO 1 | 1436.340064
tle/beidou.tle:BEIDOU G4 | 1436.168674
tle/beidou.tle:BEIDOU IGSO 2 | 1436.211913
tle/beidou.tle:BEIDOU IGSO 3 | 1436.067343
tle/beidou.tle:BEIDOU IGSO 4 | 1435.822402
tle/beidou.tle:BEIDOU IGSO 5 | 1436.034360
tle/beidou.tle:BEIDOU G5 | 1436.113999
tle/beidou.tle:BEIDOU M3 | 773.221553
tle/beidou.tle:BEIDOU M4 | 773.218398
tle/beidou.tle:BEIDOU M5 | 773.225855
tle/beidou.tle:BEIDOU M6 | 773.224165
tle/beidou.tle:BEIDOU G6 | 1436.152703
tle/cubesat.tle:CUTE-1 (CO-55) | 101.244720
tle/cubesat.tle:CUBESAT XI-IV (CO-57) | 101.266524
tle/cubesat.tle:CUBESAT XI-V (CO-58) | 98.451279
tle/cubesat.tle:CAPE1 | 98.957061
tle/cubesat.tle:NTS (CANX-6) | 96.969867
tle/cubesat.tle:CUTE-1.7+APD II (CO-65) | 96.907129
tle/cubesat.tle:COMPASS-1 | 96.751286
tle/cubesat.tle:DELFI-C3 (DO-64) | 96.430976
tle/cubesat.tle:CANX-2 | 96.916184
tle/cubesat.tle:SEEDS II (CO-66) | 96.831687
tle/cubesat.tle:SWISSCUBE | 98.958383
tle/cubesat.tle:BEESAT | 98.936893
tle/cubesat.tle:ITUPSAT 1 | 98.983049
tle/cubesat.tle:TISAT 1 | 96.896753
tle/cubesat.tle:M-CUBED & EXP-1 PRIME | 96.650153
tle/cubesat.tle:E-ST@R | 96.469787
tle/cubesat.tle:MASAT 1 | 96.424626
tle/cubesat.tle:XATCOBEO | 94.628742
tle/cubesat.tle:AAUSAT3 | 100.325251
tle/cubesat.tle:STRAND-1 | 100.322300
tle/cubesat.tle:BRITE-AUSTRIA | 100.311920
tle/cubesat.tle:UNIBRITE | 100.320792
tle/cubesat.tle:DOVE-2 | 95.902392
tle/cubesat.tle:AIST-2 | 95.930164
tle/cubesat.tle:BEESAT-3 | 95.699230
tle/cubesat.tle:BEESAT-2 | 95.729490
tle/cubesat.tle:NEE-01 PEGASUS | 97.412338
tle/cubesat.tle:TURKSAT-3USAT | 97.407018
tle/cubesat.tle:CUBEBUG-1 (CAPITAN BETO) | 97.404065
tle/cubesat.tle:ESTCUBE 1 | 97.912026
tle/cubesat.tle:POPACS 1 | 102.458471
tle/cubesat.tle:POPACS 2 | 102.639040
tle/cubesat.tle:POPACS 3 | 102.739335
tle/cubesat.tle:PHONESAT 2.4 | 94.456715
tle/cubesat.tle:CAPE-2 | 93.883410
tle/cubesat.tle:DRAGONSAT | 94.448533
tle/cubesat.tle:KYSAT II | 94.186712
tle/cubesat.tle:TJ3SAT | 94.350360
tle/cubesat.tle:ORSES | 94.393062
tle/cubesat.tle:ORS TECH 1 | 94.229307
tle/cubesat.tle:SENSE SV1 | 94.237562
tle/cubesat.tle:NPS-SCAT | 94.370138
tle/cubesat.tle:PROMETHEUS 1-4 | 94.386907
tle/cubesat.tle:PROMETHEUS 1-2 | 94.386261
tle/cubesat.tle:SENSE SV2 | 94.499731
tle/cubesat.tle:PROMETHEUS 1-5 | 94.372979
tle/cubesat.tle:PROMETHEUS 1-6 | 94.380483
tle/cubesat.tle:COPPER | 94.405344
tle/cubesat.tle:ORS TECH 2 | 94.240399
tle/cubesat.tle:HORUS | 94.482071
tle/cubesat.tle:BLACK KNIGHT | 94.325910
tle/cubesat.tle:PROMETHEUS 1-7 | 94.375712
tle/cubesat.tle:TRAILBLAZER | 94.428369
tle/cubesat.tle:PROMETHEUS 1-8 | 94.383426
tle/cubesat.tle:SWAMPSAT | 94.391685
tle/cubesat.tle:HO OPONOPONO 2 | 94.519185
tle/cubesat.tle:FIREFLY | 94.467575
tle/cubesat.tle:CHARGERSAT | 94.414356
tle/cubesat.tle:PROMETHEUS 1-1 | 94.380078
tle/cubesat.tle:VERMONT LUNAR | 94.375375
tle/cubesat.tle:PROMETHEUS 1-3 | 94.382467
tle/cubesat.tle:ARDUSAT-1 | 90.385099
tle/cubesat.tle:ARDUSAT-X | 90.368370
tle/cubesat.tle:ZACUBE-1 (TSHEPISOSAT) | 97.380200
tle/cubesat.tle:OPTOS | 98.581286
tle/cubesat.tle:WNISAT-1 | 99.136233
tle/cubesat.tle:CINEMA-2 (KHUSAT-2) | 97.891352
tle/cubesat.tle:CINEMA-3 (KHUSAT-2) | 98.065550
tle/cubesat.tle:TRITON-1 | 98.222436
tle/cubesat.tle:DELFI-N3XT | 98.373698
tle/cubesat.tle:DOVE-3 | 98.758686
tle/cubesat.tle:GOMX 1 | 98.799902
tle/cubesat.tle:BRITE-PL | 99.530937
tle/cubesat.tle:ICUBE-1 | 96.871459
tle/cubesat.tle:HUMSAT-D | 96.851878
tle/cubesat.tle:DOVE-4 | 96.767527
tle/cubesat.tle:WREN | 96.957564
tle/cubesat.tle:EAGLE 2 | 96.715290
tle/cubesat.tle:BEAKERSAT 1 | 96.787948
tle/cubesat.tle:VELOX-PII | 97.557352
tle/cubesat.tle:FIRST-MOVE | 97.514423
tle/cubesat.tle:CUBEBUG-2 (LO-74) | 97.712882
tle/cubesat.tle:NEE-02 KRYSAOR | 97.723647
tle/cubesat.tle:PUCP-SAT 1 | 96.866654
tle/cubesat.tle:QUBESCOUT-S1 | 96.891938
tle/cubesat.tle:FUNCUBE-1 (AO-73) | 97.370156
tle/cubesat.tle:HINCUBE | 97.371896
tle/cubesat.tle:UWE-3 | 97.551757
tle/cubesat.tle:FLOCK 1-3 | 91.896588
tle/cubesat.tle:FLOCK 1-1 | 92.105378
tle/cubesat.tle:FLOCK 1-2 | 91.893100
tle/cubesat.tle:FLOCK 1-4 | 92.201605
tle/cubesat.tle:FLOCK 1-5 | 92.066341
tle/cubesat.tle:FLOCK 1-6 | 92.232872
tle/cubesat.tle:FLOCK 1-7 | 92.021874
tle/cubesat.tle:FLOCK 1-8 | 92.069573
tle/cubesat.tle:FLOCK 1-9 | 92.229281
tle/cubesat.tle:FLOCK 1-10 | 92.008801
tle/cubesat.tle:FLOCK 1-11 | 92.120935
tle/cubesat.tle:FLOCK 1-12 | 92.497438
tle/cubesat.tle:FLOCK 1-13 | 92.223719
tle/cubesat.tle:FLOCK 1-14 | 92.204843
tle/cubesat.tle:FLOCK 1-15 | 92.003623
tle/cubesat.tle:FLOCK 1-16 | 92.250272
tle/cubesat.tle:FLOCK 1-17 | 91.919782
tle/cubesat.tle:FLOCK 1-18 | 92.544734
tle/cubesat.tle:FLOCK 1-21 | 92.282564
tle/cubesat.tle:FLOCK 1-22 | 92.283488
tle/cubesat.tle:FLOCK 1-19 | 92.263083
tle/cubesat.tle:FLOCK 1-20 | 92.521636
tle/cubesat.tle:FLOCK 1-23 | 92.269637
tle/cubesat.tle:FLOCK 1-24 | 92.318944
tle/cubesat.tle:FLOCK 1-25 | 92.300823
tle/cubesat.tle:FLOCK 1-26 | 92.348703
tle/cubesat.tle:FLOCK 1-27 | 91.861270
tle/cubesat.tle:FLOCK 1-28 | 92.179964
tle/cubesat.tle:SKYCUBE | 92.567277
tle/cubesat.tle:LITSAT-1 | 92.121173
tle/cubesat.tle:LITUANICASAT-1 | 92.387829
tle/cubesat.tle:ARDUSAT-2 | 92.270033
tle/cubesat.tle:UAPSAT 1 | 92.441542
tle/cubesat.tle:ITF-1 | 91.746301
tle/cubesat.tle:OPUSAT | 91.820081
tle/cubesat.tle:INVADER | 91.902848
tle/cubesat.tle:KSAT-2 | 91.518958
tle/dmc.tle:BEIJING 1 | 98.522882
tle/dmc.tle:HJ-1A | 97.562032
tle/dmc.tle:HJ-1B | 97.563635
tle/dmc.tle:YAOGAN 4 | 97.552365
tle/dmc.tle:YAOGAN 5 | 91.774201
tle/dmc.tle:DEIMOS-1 | 97.878547
tle/dmc.tle:UK-DMC 2 | 97.878270
tle/dmc.tle:RISAT 1 | 95.366427
tle/education.tle:SAUDISAT 1C | 97.691484
tle/education.tle:SAUDISAT 2 | 98.999229
tle/education.tle:UNISAT 3 | 99.627473
tle/education.tle:SAUDISAT 3 | 97.991327
tle/engineering.tle:PROBA-1 | 96.419598
tle/engineering.tle:BIRD 2 | 94.508411
tle/engineering.tle:CUTE-1 (CO-55) | 101.244720
tle/engineering.tle:CUBESAT XI-IV (CO-57) | 101.266524
tle/engineering.tle:GENESIS 1 | 95.330805
tle/engineering.tle:FALCONSAT-3 | 95.115898
tle/engineering.tle:GENESIS 2 | 95.355137
tle/engineering.tle:APRIZESAT 4 | 97.387945
tle/engineering.tle:APRIZESAT 3 | 96.907918
tle/engineering.tle:PROBA-2 | 99.073842
tle/engineering.tle:APRIZESAT 5 | 97.657962
tle/engineering.tle:APRIZESAT 6 | 97.839144
tle/engineering.tle:TET-1 | 94.241113
tle/engineering.tle:STSAT-2C | 101.129515
tle/engineering.tle:CUSAT 1 | 102.527454
tle/engineering.tle:STPSAT-3 | 94.619170
tle/engineering.tle:APRIZESAT 7 | 97.088311
tle/engineering.tle:UNISAT-5 | 96.931687
tle/engineering.tle:APRIZESAT 8 | 97.255690
tle/galileo.tle:GSAT0101 (PRN E11) | 844.702203
tle/galileo.tle:GSAT0102 (PRN E12) | 844.699434
tle/galileo.tle:GSAT0103 (PRN E19) | 844.704684
tle/galileo.tle:GSAT0104 (PRN E20) | 844.704813
tle/geo.tle:GOES 3 | 1436.184267
tle/geo.tle:TDRS 3 | 1436.106852
tle/geo.tle:LEASAT 5 | 1436.136297
tle/geo.tle:SKYNET 4C | 1436.142672
tle/geo.tle:INMARSAT 2-F2 | 1436.158799
tle/geo.tle:TDRS 5 | 1436.066706
tle/geo.tle:TDRS 6 | 1436.244693
tle/geo.tle:ASTRA 1C | 1436.120373
tle/geo.tle:INTELSAT 701 (IS-701) | 1436.156052
tle/geo.tle:NATO 4B | 1436.074146
tle/geo.tle:INTELSAT 702 (IS-702) | 1436.130208
tle/geo.tle:OPTUS B3 | 1436.139810
tle/geo.tle:NSS-703 | 1436.109662
tle/geo.tle:ASTRA 1D | 1439.641001
tle/geo.tle:BRASILSAT B2 | 1436.175203
tle/geo.tle:AMSC 1 | 1436.149824
tle/geo.tle:INTELSAT 706 (IS-706) | 1436.162984
tle/geo.tle:TDRS 7 | 1436.184771
tle/geo.tle:ASTRA 1E | 1436.185494
tle/geo.tle:ECHOSTAR 1 | 1436.152416
tle/geo.tle:ABS-1A | 1436.176771
tle/geo.tle:INMARSAT 3-F1 | 1436.150399
tle/geo.tle:ASTRA 1F | 1436.168872
tle/geo.tle:MSAT M1 | 1436.143025
tle/geo.tle:PALAPA C2 | 1436.175485
tle/geo.tle:APSTAR 1A | 1436.180124
tle/geo.tle:INMARSAT 3-F2 | 1436.154950
tle/geo.tle:AMC-1 (GE-1) | 1436.155281
tle/geo.tle:AFRICASAT-2 (MEASAT-2) | 1436.209088
tle/geo.tle:EUTELSAT 48A | 1436.101552
tle/geo.tle:INMARSAT 3-F3 | 1436.131435
tle/geo.tle:AMC-2 (GE-2) | 1436.145423
tle/geo.tle:INTELSAT 26 (IS-26) | 1436.119513
tle/geo.tle:GALAXY 25 (G-25) | 1436.149351
tle/geo.tle:INMARSAT 3-F4 | 1436.126147
tle/geo.tle:SUPERBIRD-A3 | 1436.162332
tle/geo.tle:ABS-3 | 1436.134831
tle/geo.tle:INTELSAT 5 (IS-5) | 1436.160960
tle/geo.tle:METEOSAT-7 | 1436.162420
tle/geo.tle:AMC-3 (GE-3) | 1436.160079
tle/geo.tle:NSS-5 | 1436.136936
tle/geo.tle:ECHOSTAR 3 | 1436.154736
tle/geo.tle:JCSAT-1B | 1436.144719
tle/geo.tle:ASTRA 1G | 1436.217269
tle/geo.tle:BRASILSAT B3 | 1436.145167
tle/geo.tle:INMARSAT 3-F5 | 1436.137890
tle/geo.tle:EUTELSAT 16B | 1436.109078
tle/geo.tle:NSS-806 | 1436.138925
tle/geo.tle:THOR III | 1436.143344
tle/geo.tle:INTELSAT 805 (IS-805) | 1436.157028
tle/geo.tle:ASTRA 2A | 1436.140544
tle/geo.tle:INTELSAT 7 (IS-7) | 1436.139512
tle/geo.tle:SIRIUS 3 | 1436.143484
tle/geo.tle:AFRISTAR | 1436.143369
tle/geo.tle:AMC-5 (GE-5) | 1436.186989
tle/geo.tle:INTELSAT 8 (IS-8) | 1436.176578
tle/geo.tle:BONUM-1 | 1436.132750
tle/geo.tle:SATMEX 5 | 1436.142089
tle/geo.tle:GALAXY 26 (G-26) | 1436.130576
tle/geo.tle:JCSAT-4A | 1436.228355
tle/geo.tle:SKYNET 4E | 1436.142200
tle/geo.tle:ASIASAT 3S | 1434.192835
tle/geo.tle:EUTELSAT 48C | 1436.197416
tle/geo.tle:ASTRA 1H | 1436.098255
tle/geo.tle:TELKOM 1 | 1436.200024
tle/geo.tle:ABS-7 | 1436.209892
tle/geo.tle:GALAXY 27 (G-27) | 1436.138248
tle/geo.tle:ABS-1 | 1436.150297
tle/geo.tle:DIRECTV 1R | 1436.144874
tle/geo.tle:TELSTAR 12 (ORION 2) | 1436.155037
tle/geo.tle:AMC-4 (GE-4) | 1436.149709
tle/geo.tle:GALAXY 11 (G-11) | 1436.169173
tle/geo.tle:HISPASAT 1C | 1436.167440
tle/geo.tle:GARUDA 1 | 1436.222072
tle/geo.tle:SUPERBIRD-B2 | 1436.162671
tle/geo.tle:EXPRESS-A2 | 1436.135070
tle/geo.tle:ASIASTAR | 1436.175160
tle/geo.tle:EUTELSAT 16C | 1436.110416
tle/geo.tle:EUTELSAT 36A | 1436.140458
tle/geo.tle:TDRS 8 | 1436.107940
tle/geo.tle:ECHOSTAR 6 | 1436.219617
tle/geo.tle:INTELSAT 9 (IS-9) | 1436.190808
tle/geo.tle:BRASILSAT B4 | 1436.138983
tle/geo.tle:NILESAT 102 | 1436.117486
tle/geo.tle:ASTRA 2B | 1436.158116
tle/geo.tle:AMC-7 (GE-7) | 1436.128542
tle/geo.tle:NSS-11 (AAP-1) | 1436.154321
tle/geo.tle:N-SAT-110 (JCSAT-110) | 1436.172453
tle/geo.tle:AMC-6 (GE-6) | 1436.151457
tle/geo.tle:INTELSAT 12 (IS-12) | 1436.132208
tle/geo.tle:INTELSAT 1R (IS-1R) | 1436.163072
tle/geo.tle:ANIK F1 | 1436.149351
tle/geo.tle:ASTRA 2D | 1436.163126
tle/geo.tle:AMC-8 (GE-8) | 1436.136662
tle/geo.tle:TURKSAT 2A | 1436.116741
tle/geo.tle:SKYNET 4F | 1436.174722
tle/geo.tle:EUTELSAT 28A | 1436.123014
tle/geo.tle:XM-2 (ROCK) | 1436.153318
tle/geo.tle:XM-1 (ROLL) | 1436.130532
tle/geo.tle:INTELSAT 10 (IS-10) | 1436.162012
tle/geo.tle:INTELSAT 901 (IS-901) | 1436.156827
tle/geo.tle:ASTRA 2C | 1436.172883
tle/geo.tle:ARTEMIS | 1436.141032
tle/geo.tle:INTELSAT 902 (IS-902) | 1436.153047
tle/geo.tle:EUTELSAT 8 WEST A | 1436.153848
tle/geo.tle:DIRECTV 4S | 1436.145728
tle/geo.tle:INSAT-3C | 1436.134571
tle/geo.tle:ECHOSTAR 7 | 1436.127511
tle/geo.tle:INTELSAT 904 (IS-904) | 1436.150683
tle/geo.tle:TDRS 9 | 1436.251679
tle/geo.tle:JCSAT-2A | 1436.221738
tle/geo.tle:ASTRA 3A | 1436.153232
tle/geo.tle:INTELSAT 903 (IS-903) | 1436.164547
tle/geo.tle:NSS-7 | 1436.222611
tle/geo.tle:DIRECTV 5 (TEMPO 1) | 1436.188179
tle/geo.tle:INTELSAT 905 (IS-905) | 1436.161439
tle/geo.tle:EXPRESS-A4 | 1436.154603
tle/geo.tle:GALAXY 3C (G-3C) | 1436.143537
tle/geo.tle:EUTELSAT 5 WEST A | 1436.133096
tle/geo.tle:N-STAR C | 1436.244447
tle/geo.tle:EUTELSAT 8 WEST C | 1436.160637
tle/geo.tle:ECHOSTAR 8 | 1436.158689
tle/geo.tle:EUTELSAT 12 WEST A | 1436.143909
tle/geo.tle:METEOSAT-8 (MSG-1) | 1436.189290
tle/geo.tle:INTELSAT 906 (IS-906) | 1436.168457
tle/geo.tle:KODAMA (DRTS) | 1436.161259
tle/geo.tle:KALPANA-1 (METSAT 1) | 1436.150317
tle/geo.tle:HISPASAT 1D | 1436.145585
tle/geo.tle:EUTELSAT 33B | 1436.101661
tle/geo.tle:TDRS 10 | 1436.055446
tle/geo.tle:NSS-6 | 1436.150970
tle/geo.tle:NIMIQ 2 | 1436.146960
tle/geo.tle:INTELSAT 907 (IS-907) | 1436.156956
tle/geo.tle:INSAT-3A | 1436.132996
tle/geo.tle:GALAXY 12 (G-12) | 1436.152645
tle/geo.tle:ASIASAT 4 | 1436.208088
tle/geo.tle:HELLAS-SAT 2 | 1436.164604
tle/geo.tle:AMC-9 (GE-12) | 1436.156025
tle/geo.tle:THURAYA-2 | 1436.117043
tle/geo.tle:OPTUS C1 | 1436.228298
tle/geo.tle:ECHOSTAR 12 (RAINBOW 1) | 1436.145771
tle/geo.tle:GALAXY 23 (G-23) | 1436.168027
tle/geo.tle:EUTELSAT 33A | 1436.141632
tle/geo.tle:INSAT-3E | 1435.888612
tle/geo.tle:GALAXY 13 (HORIZONS-1) | 1436.167984
tle/geo.tle:YAMAL 202 | 1436.188308
tle/geo.tle:YAMAL 201 | 1436.149853
tle/geo.tle:AMOS-2 | 1436.152746
tle/geo.tle:EXPRESS-AM22 (SESAT 2) | 1436.149681
tle/geo.tle:AMC-10 (GE-10) | 1436.141904
tle/geo.tle:ABS-2I | 1436.122828
tle/geo.tle:EUTELSAT 7A | 1436.118517
tle/geo.tle:DIRECTV 7S | 1436.139555
tle/geo.tle:AMC-11 (GE-11) | 1436.142047
tle/geo.tle:INTELSAT 10-02 | 1436.126093
tle/geo.tle:APSTAR 5 (TELSTAR 18) | 1436.157286
tle/geo.tle:ANIK F2 | 1436.138138
tle/geo.tle:AMAZONAS 1 | 1436.157157
tle/geo.tle:AMC-15 | 1436.150196
tle/geo.tle:FENGYUN 2C | 1436.211454
tle/geo.tle:AMC-16 | 1436.218028
tle/geo.tle:NSS-10 (AMC-12) | 1436.161382
tle/geo.tle:XTAR-EUR | 1436.126823
tle/geo.tle:HIMAWARI-6 (MTSAT-1R) | 1436.147031
tle/geo.tle:XM-3 (RHYTHM) | 1436.155968
tle/geo.tle:INMARSAT 4-F1 | 1436.161681
tle/geo.tle:EXPRESS-AM2 | 1436.219489
tle/geo.tle:APSTAR 6 | 1436.151915
tle/geo.tle:SPACEWAY 1 | 1436.152731
tle/geo.tle:DIRECTV 8 | 1436.146287
tle/geo.tle:GALAXY 28 (G-28) | 1436.164676
tle/geo.tle:EXPRESS-AM3 | 1436.132251
tle/geo.tle:THAICOM 4 | 1436.128055
tle/geo.tle:GALAXY 14 (G-14) | 1436.123530
tle/geo.tle:ANIK F1R | 1436.131908
tle/geo.tle:GALAXY 15 (G-15) | 1436.146229
tle/geo.tle:SYRACUSE 3A | 1436.200883
tle/geo.tle:INMARSAT 4-F2 | 1436.116221
tle/geo.tle:TELKOM 2 | 1436.167297
tle/geo.tle:SPACEWAY 2 | 1436.162700
tle/geo.tle:INSAT-4A | 1436.148578
tle/geo.tle:METEOSAT-9 (MSG-2) | 1436.195464
tle/geo.tle:EUTELSAT 172A (GE-23) | 1436.145585
tle/geo.tle:ECHOSTAR 10 | 1436.181247
tle/geo.tle:MTSAT-2 | 1436.128299
tle/geo.tle:SPAINSAT | 1436.143752
tle/geo.tle:EUTELSAT 9A | 1436.138968
tle/geo.tle:JCSAT-5A | 1436.156068
tle/geo.tle:ASTRA 1KR | 1436.188623
tle/geo.tle:GOES 13 | 1436.083643
tle/geo.tle:SATMEX 6 | 1436.144969
tle/geo.tle:THAICOM 5 | 1436.194223
tle/geo.tle:GALAXY 16 (G-16) | 1436.166552
tle/geo.tle:EUTELSAT HOT BIRD 13B | 1436.151986
tle/geo.tle:JCSAT-3A | 1436.176707
tle/geo.tle:SYRACUSE 3B | 1436.132323
tle/geo.tle:KOREASAT 5 (MUGUNGWHA 5) | 1436.170605
tle/geo.tle:ZHONGXING-22A | 1436.167819
tle/geo.tle:DIRECTV 9S | 1436.144267
tle/geo.tle:OPTUS D1 | 1436.152087
tle/geo.tle:XM-4 (BLUES) | 1436.133598
tle/geo.tle:BADR-4 | 1436.162427
tle/geo.tle:FENGYUN 2D | 1436.164399
tle/geo.tle:WILDBLUE-1 | 1436.145155
tle/geo.tle:AMC-18 | 1436.152889
tle/geo.tle:MEASAT-3 | 1436.145485
tle/geo.tle:KIKU-8 (ETS-VIII) | 1436.191297
tle/geo.tle:INSAT-4B | 1436.146100
tle/geo.tle:SKYNET 5A | 1436.141517
tle/geo.tle:ANIK F3 | 1436.183667
tle/geo.tle:ASTRA 1L | 1436.330933
tle/geo.tle:GALAXY 17 (G-17) | 1436.154908
tle/geo.tle:EUTELSAT 3A | 1436.118331
tle/geo.tle:ZHONGXING-6B | 1436.202215
tle/geo.tle:DIRECTV 10 | 1436.153104
tle/geo.tle:SPACEWAY 3 | 1436.149752
tle/geo.tle:BSAT-3A | 1436.261314
tle/geo.tle:INSAT-4CR | 1436.134915
tle/geo.tle:OPTUS D2 | 1436.149566
tle/geo.tle:INTELSAT 11 (IS-11) | 1436.151099
tle/geo.tle:STAR ONE C1 | 1436.229802
tle/geo.tle:SKYNET 5B | 1436.147805
tle/geo.tle:ASTRA 4A (SIRIUS 4) | 1436.166423
tle/geo.tle:HORIZONS-2 | 1436.154063
tle/geo.tle:THURAYA-3 | 1436.144563
tle/geo.tle:EXPRESS-AM33 | 1436.163731
tle/geo.tle:THOR 5 | 1436.148306
tle/geo.tle:KIZUNA (WINDS) | 1436.210308
tle/geo.tle:AMC-14 | 1436.082406
tle/geo.tle:DIRECTV 11 | 1436.152101
tle/geo.tle:ICO G1 | 1436.165837
tle/geo.tle:VINASAT-1 | 1436.160981
tle/geo.tle:STAR ONE C2 | 1436.179643
tle/geo.tle:TIANLIAN I (CTDRS-1) | 1436.166363
tle/geo.tle:AMOS-3 | 1436.144998
tle/geo.tle:GALAXY 18 (G-18) | 1436.123186
tle/geo.tle:CHINASAT 9 (ZX 9) | 1436.138510
tle/geo.tle:SKYNET 5C | 1436.156240
tle/geo.tle:TURKSAT 3A | 1436.092252
tle/geo.tle:INTELSAT 25 (IS-25) | 1436.220678
tle/geo.tle:BADR-6 | 1436.099012
tle/geo.tle:ECHOSTAR 11 | 1436.182020
tle/geo.tle:SUPERBIRD-C2 | 1436.178239
tle/geo.tle:AMC-21 | 1436.147962
tle/geo.tle:INMARSAT 4-F3 | 1436.158727
tle/geo.tle:NIMIQ 4 | 1436.158761
tle/geo.tle:GALAXY 19 (G-19) | 1436.149910
tle/geo.tle:VENESAT-1 | 1436.072189
tle/geo.tle:ASTRA 1M | 1436.218214
tle/geo.tle:CIEL-2 | 1436.130934
tle/geo.tle:EUTELSAT HOT BIRD 13C | 1436.161754
tle/geo.tle:EUTELSAT 28B | 1436.099270
tle/geo.tle:FENGYUN 2E | 1436.166788
tle/geo.tle:EXPRESS-AM44 | 1436.161640
tle/geo.tle:NSS-9 | 1436.135946
tle/geo.tle:EUTELSAT HOT BIRD 13D | 1436.150053
tle/geo.tle:TELSTAR 11N | 1436.164977
tle/geo.tle:RADUGA-1 8 | 1435.896951
tle/geo.tle:EUTELSAT 10A | 1436.151385
tle/geo.tle:SES-7 (PROTOSTAR 2) | 1436.183624
tle/geo.tle:MEASAT-3A | 1436.167068
tle/geo.tle:GOES 14 | 1436.136433
tle/geo.tle:SIRIUS FM-5 | 1436.157830
tle/geo.tle:TERRESTAR-1 | 1436.144319
tle/geo.tle:ASIASAT 5 | 1436.171665
tle/geo.tle:JCSAT-RA (JCSAT-12) | 1436.172553
tle/geo.tle:OPTUS D3 | 1436.225949
tle/geo.tle:PALAPA D | 1436.129101
tle/geo.tle:NIMIQ 5 | 1436.165550
tle/geo.tle:AMAZONAS 2 | 1436.148950
tle/geo.tle:COMSATBW-1 | 1436.122756
tle/geo.tle:NSS-12 | 1436.132022
tle/geo.tle:THOR 6 | 1436.123458
tle/geo.tle:INTELSAT 14 (IS-14) | 1436.154808
tle/geo.tle:EUTELSAT 36B | 1436.140644
tle/geo.tle:INTELSAT 15 (IS-15) | 1436.165048
tle/geo.tle:DIRECTV 12 | 1436.149652
tle/geo.tle:BEIDOU G1 | 1436.144662
tle/geo.tle:RADUGA-1M 2 | 1436.153104
tle/geo.tle:SDO | 1436.088673
tle/geo.tle:INTELSAT 16 (IS-16) | 1436.243166
tle/geo.tle:GOES 15 | 1436.228241
tle/geo.tle:ECHOSTAR 14 | 1436.150196
tle/geo.tle:SES-1 | 1436.154837
tle/geo.tle:ASTRA 3B | 1436.212771
tle/geo.tle:COMSATBW-2 | 1436.132079
tle/geo.tle:BEIDOU G3 | 1436.196392
tle/geo.tle:BADR-5 | 1436.102091
tle/geo.tle:COMS 1 | 1436.163401
tle/geo.tle:ARABSAT-5A | 1436.113319
tle/geo.tle:ECHOSTAR 15 | 1436.151113
tle/geo.tle:BEIDOU IGSO 1 | 1436.340064
tle/geo.tle:NILESAT 201 | 1436.132395
tle/geo.tle:RASCOM-QAF 1R | 1436.151314
tle/geo.tle:CHINASAT 6A (ZX 6A) | 1436.157873
tle/geo.tle:XM-5 | 1436.168070
tle/geo.tle:BSAT-3B | 1436.168042
tle/geo.tle:BEIDOU G4 | 1436.168674
tle/geo.tle:SKYTERRA 1 | 1436.151267
tle/geo.tle:ZHONGXING-20A | 1436.125277
tle/geo.tle:HYLAS 1 | 1436.165936
tle/geo.tle:INTELSAT 17 (IS-17) | 1436.136004
tle/geo.tle:BEIDOU IGSO 2 | 1436.211913
tle/geo.tle:EUTELSAT KA-SAT 9A | 1436.154407
tle/geo.tle:HISPASAT 1E | 1436.159549
tle/geo.tle:KOREASAT 6 | 1436.175633
tle/geo.tle:ELEKTRO-L 1 (GOMS 2) | 1436.202158
tle/geo.tle:BEIDOU IGSO 3 | 1436.067343
tle/geo.tle:INTELSAT NEW DAWN | 1436.101690
tle/geo.tle:YAHSAT 1A | 1436.150526
tle/geo.tle:TELSTAR 14R | 1436.160265
tle/geo.tle:GSAT-8 | 1436.121424
tle/geo.tle:ST-2 | 1436.169417
tle/geo.tle:CHINASAT 10 (ZX 10) | 1436.199379
tle/geo.tle:TIANLIAN 1-02 | 1436.180129
tle/geo.tle:GSAT-12 | 1436.172940
tle/geo.tle:SES-3 | 1436.155581
tle/geo.tle:KAZSAT-2 | 1436.210251
tle/geo.tle:BEIDOU IGSO 4 | 1435.822402
tle/geo.tle:ASTRA 1N | 1436.176205
tle/geo.tle:BSAT-3C (JCSAT-110R) | 1436.268476
tle/geo.tle:PAKSAT-1R | 1436.124904
tle/geo.tle:CHINASAT 1A (ZX 1A) | 1436.127024
tle/geo.tle:COSMOS 2473 | 1436.164891
tle/geo.tle:SES-2 | 1436.165507
tle/geo.tle:ARABSAT-5C | 1436.105428
tle/geo.tle:EUTELSAT 7 WEST A | 1436.138066
tle/geo.tle:QUETZSAT 1 | 1436.169230
tle/geo.tle:INTELSAT 18 (IS-18) | 1436.108478
tle/geo.tle:EUTELSAT 16A | 1436.146172
tle/geo.tle:VIASAT-1 | 1436.153476
tle/geo.tle:ASIASAT 7 | 1436.182436
tle/geo.tle:BEIDOU IGSO 5 | 1436.034360
tle/geo.tle:AMOS-5 | 1436.135603
tle/geo.tle:LUCH 5A | 1436.194908
tle/geo.tle:NIGCOMSAT 1R | 1436.172969
tle/geo.tle:FENGYUN 2F | 1436.227140
tle/geo.tle:SES-4 | 1436.160437
tle/geo.tle:BEIDOU G5 | 1436.113999
tle/geo.tle:INTELSAT 22 (IS-22) | 1436.185143
tle/geo.tle:COSMOS 2479 | 1436.058553
tle/geo.tle:APSTAR 7 | 1436.149738
tle/geo.tle:YAHSAT 1B | 1436.137164
tle/geo.tle:JCSAT-13 | 1436.259022
tle/geo.tle:VINASAT-2 | 1436.247978
tle/geo.tle:NIMIQ 6 | 1436.149982
tle/geo.tle:CHINASAT 2A (ZX 2A) | 1436.158460
tle/geo.tle:INTELSAT 19 (IS-19) | 1436.159692
tle/geo.tle:ECHOSTAR 17 | 1436.129459
tle/geo.tle:METEOSAT-10 (MSG-3) | 1436.198397
tle/geo.tle:SES-5 | 1436.156813
tle/geo.tle:TIANLIAN 1-03 | 1436.162957
tle/geo.tle:INTELSAT 20 (IS-20) | 1436.136433
tle/geo.tle:HYLAS 2 | 1436.134357
tle/geo.tle:INTELSAT 21 (IS-21) | 1436.159133
tle/geo.tle:ASTRA 2F | 1436.097923
tle/geo.tle:GSAT-10 | 1436.161511
tle/geo.tle:INTELSAT 23 (IS-23) | 1436.130676
tle/geo.tle:BEIDOU G6 | 1436.152703
tle/geo.tle:LUCH 5B | 1436.157153
tle/geo.tle:YAMAL 300K | 1436.163115
tle/geo.tle:STAR ONE C3 | 1436.150268
tle/geo.tle:EUTELSAT 21B | 1436.154822
tle/geo.tle:ECHOSTAR 16 | 1436.182250
tle/geo.tle:CHINASAT 12 (ZX 12) | 1436.164576
tle/geo.tle:EUTELSAT 70B | 1436.171909
tle/geo.tle:YAMAL 402 | 1436.125348
tle/geo.tle:SKYNET 5D | 1436.112960
tle/geo.tle:MEXSAT 3 | 1436.153061
tle/geo.tle:TDRS 11 | 1436.047326
tle/geo.tle:AMAZONAS 3 | 1436.194266
tle/geo.tle:AZERSPACE 1 | 1436.133913
tle/geo.tle:SATMEX 8 | 1436.168686
tle/geo.tle:ANIK G1 | 1436.144468
tle/geo.tle:CHINASAT 11 (ZX 11) | 1436.170419
tle/geo.tle:EUTELSAT 3D | 1436.150368
tle/geo.tle:SES-6 | 1436.175289
tle/geo.tle:IRNSS-1A | 1436.168830
tle/geo.tle:ALPHASAT | 1436.112099
tle/geo.tle:INSAT-3D | 1436.168557
tle/geo.tle:EUTELSAT 25B | 1436.137221
tle/geo.tle:GSAT-7 | 1436.143322
tle/geo.tle:AMOS-4 | 1436.168586
tle/geo.tle:ASTRA 2E | 1436.110268
tle/geo.tle:SIRIUS FM-6 | 1436.119276
tle/geo.tle:RADUGA-1M 3 | 1436.140271
tle/geo.tle:SES-8 | 1436.163716
tle/geo.tle:INMARSAT 5-F1 | 1436.151256
tle/geo.tle:TKSAT-1 (TUPAC KATARI) | 1436.177938
tle/geo.tle:GSAT-14 | 1436.185057
tle/geo.tle:THAICOM 6 | 1436.133712
tle/geo.tle:TDRS 12 | 1436.059556
tle/geo.tle:ABS-2 | 1436.153648
tle/geo.tle:ATHENA-FIDUS | 1436.142405
tle/geo.tle:TURKSAT 4A | 1436.128384
tle/glo-ops.tle:COSMOS 2413 (712) | 675.724120
tle/glo-ops.tle:COSMOS 2419 (714) | 675.696897
tle/glo-ops.tle:COSMOS 2425 (716) | 675.705892
tle/glo-ops.tle:COSMOS 2426 (717) | 675.712061
tle/glo-ops.tle:COSMOS 2424 (715) | 675.715439
tle/glo-ops.tle:COSMOS 2433 (720) | 675.706763
tle/glo-ops.tle:COSMOS 2432 (719) | 675.708902
tle/glo-ops.tle:COSMOS 2434 (721) | 675.713639
tle/glo-ops.tle:COSMOS 2435 (722) | 675.684535
tle/glo-ops.tle:COSMOS 2436 (723) | 675.713158
tle/glo-ops.tle:COSMOS 2442 (724) | 675.711456
tle/glo-ops.tle:COSMOS 2443 (725) | 675.718153
tle/glo-ops.tle:COSMOS 2456 (730) | 675.718556
tle/glo-ops.tle:COSMOS 2457 (733) | 675.719574
tle/glo-ops.tle:COSMOS 2458 (734) | 675.717981
tle/glo-ops.tle:COSMOS 2459 (731) | 675.715309
tle/glo-ops.tle:COSMOS 2461 (735) | 675.715135
tle/glo-ops.tle:COSMOS 2460 (732) | 675.716405
tle/glo-ops.tle:COSMOS 2466 (738) | 675.715380
tle/glo-ops.tle:COSMOS 2465 (737) | 675.713979
tle/glo-ops.tle:COSMOS 2464 (736) | 675.713826
tle/glo-ops.tle:COSMOS 2471 (701K) | 675.683542
tle/glo-ops.tle:COSMOS 2474 (742) | 675.717835
tle/glo-ops.tle:COSMOS 2476 (744) | 675.717357
tle/glo-ops.tle:COSMOS 2477 (745) | 675.717873
tle/glo-ops.tle:COSMOS 2475 (743) | 675.717531
tle/glo-ops.tle:COSMOS 2478 (746) | 675.715178
tle/glo-ops.tle:COSMOS 2485 (747) | 675.716972
tle/glo-ops.tle:COSMOS 2491 (754) | 675.978647
tle/globalstar.tle:GLOBALSTAR M001 | 116.320608
tle/globalstar.tle:GLOBALSTAR M004 [B | 114.003425
tle/globalstar.tle:GLOBALSTAR M002 | 123.991845
tle/globalstar.tle:GLOBALSTAR M003 | 118.824204
tle/globalstar.tle:GLOBALSTAR M014 | 123.572290
tle/globalstar.tle:GLOBALSTAR M006 | 114.089159
tle/globalstar.tle:GLOBALSTAR M015 | 125.356909
tle/globalstar.tle:GLOBALSTAR M008 | 116.519652
tle/globalstar.tle:GLOBALSTAR M023 [P | 114.086278
tle/globalstar.tle:GLOBALSTAR M040 [P | 114.131475
tle/globalstar.tle:GLOBALSTAR M036 | 121.373488
tle/globalstar.tle:GLOBALSTAR M038 | 116.854529
tle/globalstar.tle:GLOBALSTAR M022 | 119.769244
tle/globalstar.tle:GLOBALSTAR M041 | 120.353287
tle/globalstar.tle:GLOBALSTAR M046 | 119.085365
tle/globalstar.tle:GLOBALSTAR M037 [P | 114.090864
tle/globalstar.tle:GLOBALSTAR M045 | 117.376412
tle/globalstar.tle:GLOBALSTAR M019 | 117.605367
tle/globalstar.tle:GLOBALSTAR M044 | 121.001203
tle/globalstar.tle:GLOBALSTAR M042 | 117.851627
tle/globalstar.tle:GLOBALSTAR M025 | 128.292224
tle/globalstar.tle:GLOBALSTAR M049 | 129.495137
tle/globalstar.tle:GLOBALSTAR M047 | 126.688522
tle/globalstar.tle:GLOBALSTAR M052 | 129.154957
tle/globalstar.tle:GLOBALSTAR M035 | 130.384630
tle/globalstar.tle:GLOBALSTAR M032 | 128.573919
tle/globalstar.tle:GLOBALSTAR M051 | 126.086848
tle/globalstar.tle:GLOBALSTAR M030 | 124.679769
tle/globalstar.tle:GLOBALSTAR M048 | 127.015458
tle/globalstar.tle:GLOBALSTAR M026 | 114.088957
tle/globalstar.tle:GLOBALSTAR M043 | 127.934963
tle/globalstar.tle:GLOBALSTAR M028 | 114.089329
tle/globalstar.tle:GLOBALSTAR M024 | 129.723660
tle/globalstar.tle:GLOBALSTAR M027 | 114.089161
tle/globalstar.tle:GLOBALSTAR M054 | 126.417093
tle/globalstar.tle:GLOBALSTAR M053 | 127.711234
tle/globalstar.tle:GLOBALSTAR M058 | 120.705117
tle/globalstar.tle:GLOBALSTAR M050 | 119.277919
tle/globalstar.tle:GLOBALSTAR M033 | 118.020603
tle/globalstar.tle:GLOBALSTAR M055 | 117.148347
tle/globalstar.tle:GLOBALSTAR M057 | 115.325857
tle/globalstar.tle:GLOBALSTAR M059 | 114.088865
tle/globalstar.tle:GLOBALSTAR M056 [P | 114.088738
tle/globalstar.tle:GLOBALSTAR M031 | 118.438048
tle/globalstar.tle:GLOBALSTAR M039 | 114.088884
tle/globalstar.tle:GLOBALSTAR M034 | 119.526232
tle/globalstar.tle:GLOBALSTAR M029 | 114.088662
tle/globalstar.tle:GLOBALSTAR M061 | 122.383430
tle/globalstar.tle:GLOBALSTAR M063 | 114.089107
tle/globalstar.tle:GLOBALSTAR M062 | 115.859563
tle/globalstar.tle:GLOBALSTAR M060 | 118.281480
tle/globalstar.tle:GLOBALSTAR M064 | 114.089236
tle/globalstar.tle:GLOBALSTAR M065 | 114.088524
tle/globalstar.tle:GLOBALSTAR M069 | 114.088933
tle/globalstar.tle:GLOBALSTAR M072 | 114.088836
tle/globalstar.tle:GLOBALSTAR M071 [P | 114.088488
tle/globalstar.tle:GLOBALSTAR M067 | 114.089566
tle/globalstar.tle:GLOBALSTAR M070 | 114.089124
tle/globalstar.tle:GLOBALSTAR M066 | 114.094995
tle/globalstar.tle:GLOBALSTAR M068 [P | 114.054939
tle/globalstar.tle:GLOBALSTAR M079 | 114.089012
tle/globalstar.tle:GLOBALSTAR M074 | 114.089133
tle/globalstar.tle:GLOBALSTAR M076 | 114.088981
tle/globalstar.tle:GLOBALSTAR M077 | 114.088643
tle/globalstar.tle:GLOBALSTAR M075 | 114.086939
tle/globalstar.tle:GLOBALSTAR M073 | 114.088843
tle/globalstar.tle:GLOBALSTAR M083 | 114.088970
tle/globalstar.tle:GLOBALSTAR M088 | 114.089526
tle/globalstar.tle:GLOBALSTAR M091 | 114.089068
tle/globalstar.tle:GLOBALSTAR M085 | 114.088677
tle/globalstar.tle:GLOBALSTAR M081 | 114.089291
tle/globalstar.tle:GLOBALSTAR M089 | 114.088636
tle/globalstar.tle:GLOBALSTAR M084 | 114.088528
tle/globalstar.tle:GLOBALSTAR M080 | 114.089022
tle/globalstar.tle:GLOBALSTAR M082 | 114.089396
tle/globalstar.tle:GLOBALSTAR M092 | 114.088733
tle/globalstar.tle:GLOBALSTAR M090 | 114.089137
tle/globalstar.tle:GLOBALSTAR M086 | 114.089200
tle/globalstar.tle:GLOBALSTAR M078 | 114.088844
tle/globalstar.tle:GLOBALSTAR M093 | 114.089116
tle/globalstar.tle:GLOBALSTAR M094 | 114.089121
tle/globalstar.tle:GLOBALSTAR M095 | 114.089363
tle/globalstar.tle:GLOBALSTAR M096 | 114.089176
tle/globalstar.tle:GLOBALSTAR M097 | 114.088996
tle/goes.tle:GOES 1 | 1435.493213
tle/goes.tle:GOES 2 | 1448.729413
tle/goes.tle:GOES 3 [P | 1436.184267
tle/goes.tle:GOES 4 | 1451.273562
tle/goes.tle:GOES 5 | 1435.395807
tle/goes.tle:GOES 6 | 1435.378520
tle/goes.tle:GOES 7 | 1441.458306
tle/goes.tle:GOES 8 | 1455.952089
tle/goes.tle:GOES 9 | 1457.528857
tle/goes.tle:GOES 10 | 1452.826342
tle/goes.tle:GOES 11 | 1453.986983
tle/goes.tle:GOES 12 | 1452.623226
tle/goes.tle:GOES 13 | 1436.083643
tle/goes.tle:GOES 14 [S | 1436.136433
tle/goes.tle:GOES 15 | 1436.228241
tle/gorizont.tle:GORIZONT 1 | 1436.098639
tle/gorizont.tle:GORIZONT 2 | 1436.091461
tle/gorizont.tle:GORIZONT 3 | 1436.357476
tle/gorizont.tle:GORIZONT 4 | 1460.090398
tle/gorizont.tle:GORIZONT 5 | 1461.574279
tle/gorizont.tle:GORIZONT 6 | 1437.658485
tle/gorizont.tle:GORIZONT 7 | 1464.249911
tle/gorizont.tle:GORIZONT 8 | 1465.389743
tle/gorizont.tle:GORIZONT 9 | 1436.842721
tle/gorizont.tle:GORIZONT 10 | 1436.502534
tle/gorizont.tle:GORIZONT 11 | 1436.290968
tle/gorizont.tle:GORIZONT 12 | 1435.306984
tle/gorizont.tle:GORIZONT 13 | 1488.806999
tle/gorizont.tle:GORIZONT 14 | 1474.582306
tle/gorizont.tle:GORIZONT 15 | 1472.056974
tle/gorizont.tle:GORIZONT 16 | 1440.340649
tle/gorizont.tle:GORIZONT 17 | 1453.579431
tle/gorizont.tle:GORIZONT 18 | 1448.793445
tle/gorizont.tle:GORIZONT 19 | 1437.159869
tle/gorizont.tle:GORIZONT 20 | 1436.567243
tle/gorizont.tle:GORIZONT 21 | 1434.746525
tle/gorizont.tle:GORIZONT 22 | 1434.761529
tle/gorizont.tle:GORIZONT 23 | 1455.962566
tle/gorizont.tle:GORIZONT 24 | 1462.845156
tle/gorizont.tle:GORIZONT 25 | 1442.100969
tle/gorizont.tle:GORIZONT 26 | 1451.142288
tle/gorizont.tle:GORIZONT 27 | 1437.253130
tle/gorizont.tle:GORIZONT 28 | 1445.115731
tle/gorizont.tle:GORIZONT 29 | 1437.988056
tle/gorizont.tle:GORIZONT 30 | 1436.674190
tle/gorizont.tle:GORIZONT 31 | 1441.510075
tle/gorizont.tle:GORIZONT 32 | 1436.868721
tle/gorizont.tle:GORIZONT 33 | 1435.774666
tle/gps-ops.tle:GPS BIIA-10 (PRN 32) | 718.016068
tle/gps-ops.tle:GPS BIIA-14 (PRN 26) | 717.980143
tle/gps-ops.tle:GPS BIIA-21 (PRN 09) | 717.976275
tle/gps-ops.tle:GPS BIIA-23 (PRN 04) | 717.998392
tle/gps-ops.tle:GPS BIIA-25 (PRN 03) | 718.022339
tle/gps-ops.tle:GPS BIIA-26 (PRN 10) | 717.999404
tle/gps-ops.tle:GPS BIIR-2  (PRN 13) | 717.945693
tle/gps-ops.tle:GPS BIIA-28 (PRN 08) | 717.889895
tle/gps-ops.tle:GPS BIIR-3  (PRN 11) | 717.997171
tle/gps-ops.tle:GPS BIIR-4  (PRN 20) | 717.924462
tle/gps-ops.tle:GPS BIIR-5  (PRN 28) | 717.969383
tle/gps-ops.tle:GPS BIIR-6  (PRN 14) | 717.962228
tle/gps-ops.tle:GPS BIIR-7  (PRN 18) | 717.985899
tle/gps-ops.tle:GPS BIIR-8  (PRN 16) | 717.927484
tle/gps-ops.tle:GPS BIIR-9  (PRN 21) | 718.022233
tle/gps-ops.tle:GPS BIIR-10 (PRN 22) | 718.004669
tle/gps-ops.tle:GPS BIIR-11 (PRN 19) | 717.943769
tle/gps-ops.tle:GPS BIIR-12 (PRN 23) | 717.933061
tle/gps-ops.tle:GPS BIIR-13 (PRN 02) | 717.942790
tle/gps-ops.tle:GPS BIIRM-1 (PRN 17) | 717.932667
tle/gps-ops.tle:GPS BIIRM-2 (PRN 31) | 718.028205
tle/gps-ops.tle:GPS BIIRM-3 (PRN 12) | 717.959656
tle/gps-ops.tle:GPS BIIRM-4 (PRN 15) | 717.979216
tle/gps-ops.tle:GPS BIIRM-5 (PRN 29) | 717.996114
tle/gps-ops.tle:GPS BIIRM-6 (PRN 07) | 717.961081
tle/gps-ops.tle:GPS BIIRM-8 (PRN 05) | 717.935227
tle/gps-ops.tle:GPS BIIF-1  (PRN 25) | 717.954031
tle/gps-ops.tle:GPS BIIF-2  (PRN 01) | 717.979402
tle/gps-ops.tle:GPS BIIF-3  (PRN 24) | 718.003312
tle/gps-ops.tle:GPS BIIF-4  (PRN 27) | 717.975715
tle/gps-ops.tle:GPS BIIF-5  (PRN 30) | 717.994313
tle/intelsat.tle:LEASAT 5 | 1436.136297
tle/intelsat.tle:INTELSAT 603 (IS-603) | 1436.137438
tle/intelsat.tle:INTELSAT 701 (IS-701) | 1436.156052
tle/intelsat.tle:INTELSAT 702 (IS-702) | 1436.130208
tle/intelsat.tle:INTELSAT 706 (IS-706) | 1436.162984
tle/intelsat.tle:INTELSAT 26 (IS-26) | 1436.119513
tle/intelsat.tle:GALAXY 25 (G-25) | 1436.149351
tle/intelsat.tle:INTELSAT 5 (IS-5) | 1436.160960
tle/intelsat.tle:INTELSAT 805 (IS-805) | 1436.157028
tle/intelsat.tle:INTELSAT 7 (IS-7) | 1436.139512
tle/intelsat.tle:AFRISTAR | 1436.143369
tle/intelsat.tle:INTELSAT 8 (IS-8) | 1436.176578
tle/intelsat.tle:GALAXY 26 (G-26) | 1436.130576
tle/intelsat.tle:GALAXY 27 (G-27) | 1436.138248
tle/intelsat.tle:DIRECTV 1R | 1436.144874
tle/intelsat.tle:GALAXY 11 (G-11) | 1436.169173
tle/intelsat.tle:SIRIUS-1 | 1435.897938
tle/intelsat.tle:INTELSAT 9 (IS-9) | 1436.190808
tle/intelsat.tle:SIRIUS-2 | 1435.961933
tle/intelsat.tle:INTELSAT 12 (IS-12) | 1436.132208
tle/intelsat.tle:INTELSAT 1R (IS-1R) | 1436.163072
tle/intelsat.tle:SIRIUS-3 | 1436.010635
tle/intelsat.tle:XM-2 (ROCK) | 1436.153318
tle/intelsat.tle:XM-1 (ROLL) | 1436.130532
tle/intelsat.tle:INTELSAT 10 (IS-10) | 1436.162012
tle/intelsat.tle:INTELSAT 901 (IS-901) | 1436.156827
tle/intelsat.tle:INTELSAT 902 (IS-902) | 1436.153047
tle/intelsat.tle:DIRECTV 4S | 1436.145728
tle/intelsat.tle:INTELSAT 904 (IS-904) | 1436.150683
tle/intelsat.tle:INTELSAT 903 (IS-903) | 1436.164547
tle/intelsat.tle:DIRECTV 5 (TEMPO 1) | 1436.188179
tle/intelsat.tle:INTELSAT 905 (IS-905) | 1436.161439
tle/intelsat.tle:GALAXY 3C (G-3C) | 1436.143537
tle/intelsat.tle:INTELSAT 906 (IS-906) | 1436.168457
tle/intelsat.tle:INTELSAT 907 (IS-907) | 1436.156956
tle/intelsat.tle:GALAXY 12 (G-12) | 1436.152645
tle/intelsat.tle:GALAXY 23 (G-23) | 1436.168027
tle/intelsat.tle:GALAXY 13 (HORIZONS-1) | 1436.167984
tle/intelsat.tle:DIRECTV 7S | 1436.139555
tle/intelsat.tle:INTELSAT 10-02 | 1436.126093
tle/intelsat.tle:XM-3 (RHYTHM) | 1436.155968
tle/intelsat.tle:SPACEWAY 1 | 1436.152731
tle/intelsat.tle:DIRECTV 8 | 1436.146287
tle/intelsat.tle:GALAXY 28 (G-28) | 1436.164676
tle/intelsat.tle:GALAXY 14 (G-14) | 1436.123530
tle/intelsat.tle:GALAXY 15 (G-15) | 1436.146229
tle/intelsat.tle:SPACEWAY 2 | 1436.162700
tle/intelsat.tle:GALAXY 16 (G-16) | 1436.166552
tle/intelsat.tle:DIRECTV 9S | 1436.144267
tle/intelsat.tle:XM-4 (BLUES) | 1436.133598
tle/intelsat.tle:GALAXY 17 (G-17) | 1436.154908
tle/intelsat.tle:DIRECTV 10 | 1436.153104
tle/intelsat.tle:SPACEWAY 3 | 1436.149752
tle/intelsat.tle:INTELSAT 11 (IS-11) | 1436.151099
tle/intelsat.tle:HORIZONS-2 | 1436.154063
tle/intelsat.tle:DIRECTV 11 | 1436.152101
tle/intelsat.tle:GALAXY 18 (G-18) | 1436.123186
tle/intelsat.tle:INTELSAT 25 (IS-25) | 1436.220678
tle/intelsat.tle:GALAXY 19 (G-19) | 1436.149910
tle/intelsat.tle:SIRIUS FM-5 | 1436.157830
tle/intelsat.tle:INTELSAT 14 (IS-14) | 1436.154808
tle/intelsat.tle:INTELSAT 15 (IS-15) | 1436.165048
tle/intelsat.tle:DIRECTV 12 | 1436.149652
tle/intelsat.tle:INTELSAT 16 (IS-16) | 1436.243166
tle/intelsat.tle:XM-5 | 1436.168070
tle/intelsat.tle:INTELSAT 17 (IS-17) | 1436.136004
tle/intelsat.tle:INTELSAT NEW DAWN | 1436.101690
tle/intelsat.tle:INTELSAT 18 (IS-18) | 1436.108478
tle/intelsat.tle:INTELSAT 22 (IS-22) | 1436.185143
tle/intelsat.tle:INTELSAT 19 (IS-19) | 1436.159692
tle/intelsat.tle:INTELSAT 20 (IS-20) | 1436.136433
tle/intelsat.tle:INTELSAT 21 (IS-21) | 1436.159133
tle/intelsat.tle:INTELSAT 23 (IS-23) | 1436.130676
tle/intelsat.tle:SIRIUS FM-6 | 1436.119276
tle/iridium.tle:IRIDIUM 8 | 100.339011
tle/iridium.tle:IRIDIUM 7 | 100.339565
tle/iridium.tle:IRIDIUM 6 | 100.339070
tle/iridium.tle:IRIDIUM 5 | 100.339050
tle/iridium.tle:IRIDIUM 4 | 100.313340
tle/iridium.tle:IRIDIUM 914 | 100.061662
tle/iridium.tle:IRIDIUM 12 | 100.339343
tle/iridium.tle:IRIDIUM 10 | 100.339536
tle/iridium.tle:IRIDIUM 13 | 100.339494
tle/iridium.tle:IRIDIUM 16 | 100.208247
tle/iridium.tle:IRIDIUM 911 | 99.645686
tle/iridium.tle:IRIDIUM 15 | 100.339279
tle/iridium.tle:IRIDIUM 17 | 100.270840
tle/iridium.tle:IRIDIUM 920 | 100.013922
tle/iridium.tle:IRIDIUM 18 | 100.339381
tle/iridium.tle:IRIDIUM 921 | 95.683442
tle/iridium.tle:IRIDIUM 26 | 100.302425
tle/iridium.tle:IRIDIUM 25 | 100.339148
tle/iridium.tle:IRIDIUM 46 | 100.339686
tle/iridium.tle:IRIDIUM 23 [S | 100.338857
tle/iridium.tle:IRIDIUM 22 | 100.339316
tle/iridium.tle:DUMMY MASS 1 | 96.932545
tle/iridium.tle:DUMMY MASS 2 | 96.947372
tle/iridium.tle:IRIDIUM 29 | 100.335764
tle/iridium.tle:IRIDIUM 32 | 100.339345
tle/iridium.tle:IRIDIUM 33 | 100.417575
tle/iridium.tle:IRIDIUM 28 | 100.283739
tle/iridium.tle:IRIDIUM 30 | 100.338536
tle/iridium.tle:IRIDIUM 31 | 100.338528
tle/iridium.tle:IRIDIUM 19 | 100.339053
tle/iridium.tle:IRIDIUM 35 | 100.339013
tle/iridium.tle:IRIDIUM 36 | 100.281693
tle/iridium.tle:IRIDIUM 37 | 100.338980
tle/iridium.tle:IRIDIUM 34 | 100.339015
tle/iridium.tle:IRIDIUM 43 | 100.339511
tle/iridium.tle:IRIDIUM 41 | 100.339287
tle/iridium.tle:IRIDIUM 40 | 100.339789
tle/iridium.tle:IRIDIUM 39 | 100.338998
tle/iridium.tle:IRIDIUM 38 | 100.252361
tle/iridium.tle:IRIDIUM 42 | 100.339426
tle/iridium.tle:IRIDIUM 44 | 100.112305
tle/iridium.tle:IRIDIUM 45 | 100.338818
tle/iridium.tle:IRIDIUM 24 | 99.990892
tle/iridium.tle:IRIDIUM 47 | 100.339195
tle/iridium.tle:IRIDIUM 49 | 100.339256
tle/iridium.tle:IRIDIUM 52 | 100.339335
tle/iridium.tle:IRIDIUM 56 | 100.338667
tle/iridium.tle:IRIDIUM 54 | 100.339476
tle/iridium.tle:IRIDIUM 50 | 100.339267
tle/iridium.tle:IRIDIUM 53 | 100.339573
tle/iridium.tle:IRIDIUM 51 [S | 100.339157
tle/iridium.tle:IRIDIUM 61 | 100.338632
tle/iridium.tle:IRIDIUM 55 | 100.338540
tle/iridium.tle:IRIDIUM 57 | 100.338560
tle/iridium.tle:IRIDIUM 58 | 100.338578
tle/iridium.tle:IRIDIUM 59 | 100.338448
tle/iridium.tle:IRIDIUM 60 | 100.339386
tle/iridium.tle:IRIDIUM 62 | 100.338534
tle/iridium.tle:IRIDIUM 63 | 100.339626
tle/iridium.tle:IRIDIUM 64 | 100.338537
tle/iridium.tle:IRIDIUM 65 | 100.338552
tle/iridium.tle:IRIDIUM 66 | 100.338647
tle/iridium.tle:IRIDIUM 67 | 100.338558
tle/iridium.tle:IRIDIUM 68 | 100.339316
tle/iridium.tle:IRIDIUM 69 | 100.073845
tle/iridium.tle:IRIDIUM 71 | 100.040275
tle/iridium.tle:IRIDIUM 70 | 100.338553
tle/iridium.tle:IRIDIUM 72 | 100.338530
tle/iridium.tle:IRIDIUM 73 | 99.368365
tle/iridium.tle:IRIDIUM 74 [S | 99.738735
tle/iridium.tle:IRIDIUM 75 | 100.338561
tle/iridium.tle:IRIDIUM 3 | 100.339273
tle/iridium.tle:IRIDIUM 76 | 100.339194
tle/iridium.tle:IRIDIUM 82 | 100.339440
tle/iridium.tle:IRIDIUM 81 | 100.339240
tle/iridium.tle:IRIDIUM 80 | 100.339283
tle/iridium.tle:IRIDIUM 77 | 100.339272
tle/iridium.tle:IRIDIUM 2 | 95.492397
tle/iridium.tle:IRIDIUM 86 | 100.339554
tle/iridium.tle:IRIDIUM 84 | 100.339496
tle/iridium.tle:IRIDIUM 83 | 100.339495
tle/iridium.tle:IRIDIUM 20 | 100.339164
tle/iridium.tle:IRIDIUM 11 | 100.339003
tle/iridium.tle:IRIDIUM 14 [S | 98.909355
tle/iridium.tle:IRIDIUM 21 | 100.338400
tle/iridium.tle:IRIDIUM 91 | 100.338578
tle/iridium.tle:IRIDIUM 90 [S | 99.731203
tle/iridium.tle:IRIDIUM 94 [S | 100.339419
tle/iridium.tle:IRIDIUM 95 | 100.339324
tle/iridium.tle:IRIDIUM 96 [S | 100.339004
tle/iridium.tle:IRIDIUM 97 | 100.338917
tle/iridium.tle:IRIDIUM 98 [S | 99.731290
tle/military.tle:MTI | 94.377389
tle/military.tle:CFESAT | 95.154728
tle/military.tle:NFIRE | 93.832303
tle/military.tle:SPIRALE A | 317.371004
tle/military.tle:SPIRALE B | 571.978226
tle/military.tle:SAPPHIRE | 100.367311
tle/molniya.tle:MOLNIYA 2-9 | 635.956197
tle/molniya.tle:MOLNIYA 2-10 | 718.336965
tle/molniya.tle:MOLNIYA 1-S | 1435.708737
tle/molniya.tle:MOLNIYA 1-29 | 717.589295
tle/molniya.tle:MOLNIYA 2-13 | 719.083252
tle/molniya.tle:MOLNIYA 2-14 | 717.853035
tle/molniya.tle:MOLNIYA 3-3 | 717.556962
tle/molniya.tle:MOLNIYA 1-32 | 720.249157
tle/molniya.tle:MOLNIYA 2-17 | 718.214762
tle/molniya.tle:MOLNIYA 1-36 | 718.504608
tle/molniya.tle:MOLNIYA 3-7 | 718.199384
tle/molniya.tle:MOLNIYA 3-8 | 717.835092
tle/molniya.tle:MOLNIYA 1-40 | 717.438864
tle/molniya.tle:MOLNIYA 1-42 | 622.641121
tle/molniya.tle:MOLNIYA 3-10 | 614.809825
tle/molniya.tle:MOLNIYA 1-44 | 150.882115
tle/molniya.tle:MOLNIYA 3-13 | 717.836247
tle/molniya.tle:MOLNIYA 1-49 | 700.028232
tle/molniya.tle:MOLNIYA 1-52 | 718.476693
tle/molniya.tle:MOLNIYA 1-53 | 717.891953
tle/molniya.tle:MOLNIYA 3-20 | 718.535037
tle/molniya.tle:MOLNIYA 1-56 | 720.140595
tle/molniya.tle:MOLNIYA 1-62 | 727.503589
tle/molniya.tle:MOLNIYA 1-63 | 718.572669
tle/molniya.tle:MOLNIYA 3-24 | 563.282492
tle/molniya.tle:MOLNIYA 3-27 | 677.930039
tle/molniya.tle:MOLNIYA 1-69 | 717.063399
tle/molniya.tle:MOLNIYA 3-31 | 717.814855
tle/molniya.tle:MOLNIYA 1-71 | 717.945518
tle/molniya.tle:MOLNIYA 1-75 | 717.862985
tle/molniya.tle:MOLNIYA 1-80 | 704.316047
tle/molniya.tle:MOLNIYA 3-40 | 709.674472
tle/molniya.tle:MOLNIYA 1-81 | 717.711400
tle/molniya.tle:MOLNIYA 3-41 | 704.588328
tle/molniya.tle:MOLNIYA 3-42 | 653.227520
tle/molniya.tle:MOLNIYA 1-86 | 258.194861
tle/molniya.tle:MOLNIYA 1-87 | 716.465698
tle/molniya.tle:MOLNIYA 1-88 | 431.210886
tle/molniya.tle:MOLNIYA 3-47 | 717.848498
tle/molniya.tle:MOLNIYA 1-90 | 703.610690
tle/molniya.tle:MOLNIYA 1-91 | 717.854796
tle/molniya.tle:MOLNIYA 3-50 | 717.847212
tle/molniya.tle:MOLNIYA 3-51 | 631.933480
tle/molniya.tle:MOLNIYA 1-93 | 717.605726
tle/musson.tle:COSMOS 2361 | 104.831104
tle/musson.tle:COSMOS 2378 | 104.754902
tle/musson.tle:COSMOS 2389 | 104.678680
tle/musson.tle:COSMOS 2398 | 104.890288
tle/musson.tle:COSMOS 2407 | 104.593361
tle/musson.tle:COSMOS 2414 | 103.723527
tle/musson.tle:COSMOS 2429 | 104.681244
tle/musson.tle:COSMOS 2454 | 103.572135
tle/musson.tle:COSMOS 2463 | 104.945898
tle/nnss.tle:TRANSIT 16 | 106.605520
tle/nnss.tle:TRANSIT 17 | 106.390770
tle/nnss.tle:TRANSIT 18 | 106.540474
tle/nnss.tle:NNSS 19 | 106.568618
tle/nnss.tle:NNSS O-20 | 105.033513
tle/nnss.tle:TRANSAT | 106.726584
tle/nnss.tle:NOVA I | 108.792791
tle/nnss.tle:NOVA 3 | 108.811096
tle/nnss.tle:OSCAR 30 | 107.764131
tle/nnss.tle:OSCAR 24 | 107.773149
tle/nnss.tle:POLAR BEAR | 104.696256
tle/nnss.tle:OSCAR 27 | 107.056953
tle/nnss.tle:OSCAR 29 | 107.088332
tle/nnss.tle:OSCAR 23 | 108.428936
tle/nnss.tle:OSCAR 32 | 108.413133
tle/nnss.tle:NOVA 11 | 108.817572
tle/nnss.tle:OSCAR 25 | 107.237875
tle/nnss.tle:OSCAR 31 | 107.235880
tle/noaa.tle:NOAA 1 | 114.782045
tle/noaa.tle:NOAA 2 | 114.865129
tle/noaa.tle:NOAA 3 | 116.042866
tle/noaa.tle:NOAA 4 | 114.861246
tle/noaa.tle:NOAA 5 | 116.283781
tle/noaa.tle:TIROS N [P | 101.499720
tle/noaa.tle:NOAA 6 [P | 100.442950
tle/noaa.tle:NOAA 7 | 101.561215
tle/noaa.tle:NOAA 8 | 100.767965
tle/noaa.tle:NOAA 9 [P | 101.655906
tle/noaa.tle:NOAA 10 | 100.798086
tle/noaa.tle:NOAA 11 | 101.701653
tle/noaa.tle:NOAA 12 | 100.946741
tle/noaa.tle:NOAA 13 | 101.888143
tle/noaa.tle:NOAA 14 | 101.781512
tle/noaa.tle:NOAA 15 [B | 100.965030
tle/noaa.tle:NOAA 16 [B | 101.849865
tle/noaa.tle:NOAA 17 | 101.011670
tle/noaa.tle:NOAA 18 [B | 101.924554
tle/noaa.tle:NOAA 19 | 101.946164
tle/noaa.tle:NPP | 101.383523
tle/orbcomm.tle:ORBCOMM-X | 99.881206
tle/orbcomm.tle:ORBCOMM FM01 | 98.151746
tle/orbcomm.tle:ORBCOMM FM02 | 98.200812
tle/orbcomm.tle:ORBCOMM FM08 | 100.262949
tle/orbcomm.tle:ORBCOMM FM10 | 100.263559
tle/orbcomm.tle:ORBCOMM FM11 | 100.262912
tle/orbcomm.tle:ORBCOMM FM12 | 100.262509
tle/orbcomm.tle:ORBCOMM FM09 | 100.262772
tle/orbcomm.tle:ORBCOMM FM05 | 100.263576
tle/orbcomm.tle:ORBCOMM FM06 | 100.263524
tle/orbcomm.tle:ORBCOMM FM07 | 100.263995
tle/orbcomm.tle:ORBCOMM FM03 | 100.828637
tle/orbcomm.tle:ORBCOMM FM04 | 100.813842
tle/orbcomm.tle:ORBCOMM FM17 | 100.782691
tle/orbcomm.tle:ORBCOMM FM18 | 100.662258
tle/orbcomm.tle:ORBCOMM FM19 | 100.663829
tle/orbcomm.tle:ORBCOMM FM20 | 100.662698
tle/orbcomm.tle:ORBCOMM FM16 | 100.663516
tle/orbcomm.tle:ORBCOMM FM15 | 100.662278
tle/orbcomm.tle:ORBCOMM FM14 | 100.662046
tle/orbcomm.tle:ORBCOMM FM13 | 100.662631
tle/orbcomm.tle:ORBCOMM FM21 | 100.627320
tle/orbcomm.tle:ORBCOMM FM22 | 100.656219
tle/orbcomm.tle:ORBCOMM FM23 | 100.627123
tle/orbcomm.tle:ORBCOMM FM24 | 100.662662
tle/orbcomm.tle:ORBCOMM FM25 | 100.658741
tle/orbcomm.tle:ORBCOMM FM26 | 100.659505
tle/orbcomm.tle:ORBCOMM FM27 | 100.662204
tle/orbcomm.tle:ORBCOMM FM28 | 100.594858
tle/orbcomm.tle:ORBCOMM FM30 | 100.665801
tle/orbcomm.tle:ORBCOMM FM31 | 100.665957
tle/orbcomm.tle:ORBCOMM FM32 | 100.673299
tle/orbcomm.tle:ORBCOMM FM33 | 100.508206
tle/orbcomm.tle:ORBCOMM FM36 | 100.665602
tle/orbcomm.tle:ORBCOMM FM35 | 100.667112
tle/orbcomm.tle:ORBCOMM FM34 | 100.666490
tle/orbcomm.tle:ORBCOMM FM38 | 97.895377
tle/orbcomm.tle:ORBCOMM FM41 | 97.900362
tle/orbcomm.tle:ORBCOMM FM29 | 97.919261
tle/orbcomm.tle:ORBCOMM FM39 | 97.946019
tle/orbcomm.tle:ORBCOMM FM37 | 97.928556
tle/orbcomm.tle:ORBCOMM FM40 | 97.922426
tle/other-comm.tle:SIRIUS-1 | 1435.897938
tle/other-comm.tle:SIRIUS-2 | 1435.961933
tle/other-comm.tle:SIRIUS-3 | 1436.010635
tle/other-comm.tle:XM-2 (ROCK) | 1436.153318
tle/other-comm.tle:XM-1 (ROLL) | 1436.130532
tle/other-comm.tle:XM-3 (RHYTHM) | 1436.155968
tle/other-comm.tle:XM-4 (BLUES) | 1436.133598
tle/other-comm.tle:O3B FM5 | 288.023992
tle/other-comm.tle:O3B FM4 | 288.025531
tle/other-comm.tle:O3B FM2 | 288.024160
tle/other-comm.tle:O3B PFM | 288.024359
tle/other.tle:CELESTIS-02 | 101.276798
tle/other.tle:CELESTIS-03 | 96.533896
tle/radar.tle:CALSPHERE 1 | 104.900834
tle/radar.tle:CALSPHERE 2 | 106.400287
tle/radar.tle:LCS 1 | 145.625363
tle/radar.tle:TEMPSAT 1 | 107.935990
tle/radar.tle:CALSPHERE 4(A) | 107.756525
tle/radar.tle:OPS 5712 (P/L 160) | 99.715132
tle/radar.tle:OPS 5712 (P/L 153) | 103.100099
tle/radar.tle:SURCAL 150B | 99.017566
tle/radar.tle:RIGIDSPHERE 2 (LCS 4) | 100.456906
tle/raduga.tle:RADUGA 1 | 1436.366249
tle/raduga.tle:RADUGA 2 | 1435.782795
tle/raduga.tle:RADUGA 3 | 1435.546208
tle/raduga.tle:RADUGA 4 | 1435.707630
tle/raduga.tle:RADUGA 5 | 1436.126922
tle/raduga.tle:RADUGA 6 | 1436.114698
tle/raduga.tle:RADUGA 7 | 1435.256887
tle/raduga.tle:RADUGA 8 | 1434.962812
tle/raduga.tle:RADUGA 9 | 1437.147371
tle/raduga.tle:RADUGA 10 | 1435.826452
tle/raduga.tle:RADUGA 11 | 1473.803910
tle/raduga.tle:RADUGA 12 | 1436.148236
tle/raduga.tle:RADUGA 13 | 1466.810463
tle/raduga.tle:RADUGA 14 | 1436.005759
tle/raduga.tle:RADUGA 15 | 1436.147391
tle/raduga.tle:RADUGA 16 | 1437.662474
tle/raduga.tle:RADUGA 17 | 1437.903636
tle/raduga.tle:RADUGA 18 | 1457.386612
tle/raduga.tle:RADUGA 19 | 1462.555098
tle/raduga.tle:RADUGA 20 | 1500.642336
tle/raduga.tle:RADUGA 21 | 1434.892797
tle/raduga.tle:RADUGA 22 | 1436.348411
tle/raduga.tle:RADUGA 23 | 1437.282971
tle/raduga.tle:RADUGA-1 1 | 1458.919842
tle/raduga.tle:RADUGA 24 | 1435.745901
tle/raduga.tle:RADUGA 25 | 1435.727518
tle/raduga.tle:RADUGA 26 | 1435.481450
tle/raduga.tle:RADUGA-1 2 | 1435.450714
tle/raduga.tle:RADUGA 27 | 1435.620309
tle/raduga.tle:RADUGA 28 | 1434.876723
tle/raduga.tle:RADUGA 29 | 1436.179046
tle/raduga.tle:RADUGA 30 | 1436.308985
tle/raduga.tle:RADUGA-1 3 | 1436.966842
tle/raduga.tle:RADUGA 31 | 1435.791710
tle/raduga.tle:RADUGA 32 | 1436.269741
tle/raduga.tle:RADUGA-1 4 | 1436.547177
tle/raduga.tle:RADUGA-1 5 | 1435.167786
tle/raduga.tle:RADUGA-1 6 | 1473.274367
tle/raduga.tle:RADUGA-1 7 | 1437.114164
tle/raduga.tle:RADUGA-1M 1 | 1448.828661
tle/raduga.tle:RADUGA-1 8 | 1435.896951
tle/raduga.tle:RADUGA-1M 2 | 1436.153104
tle/raduga.tle:RADUGA-1M 3 | 1436.140271
tle/resource.tle:SCD 1 | 99.813917
tle/resource.tle:TRMM | 92.620788
tle/resource.tle:TECHSAT 1B (GO-32) | 101.103964
tle/resource.tle:SCD 2 | 99.842943
tle/resource.tle:LANDSAT 7 | 98.764626
tle/resource.tle:DLR-TUBSAT | 99.172071
tle/resource.tle:QUIKSCAT | 100.845166
tle/resource.tle:IKONOS 2 | 98.267749
tle/resource.tle:TERRA | 98.764825
tle/resource.tle:EO-1 | 98.340899
tle/resource.tle:SAC-C | 98.726994
tle/resource.tle:EROS A1 | 94.765172
tle/resource.tle:QUICKBIRD 2 | 92.496443
tle/resource.tle:TES | 95.669501
tle/resource.tle:BADR-B | 105.037369
tle/resource.tle:MAROC-TUBSAT | 105.044339
tle/resource.tle:SPOT 5 | 101.341363
tle/resource.tle:AQUA | 98.763984
tle/resource.tle:IRS-P6 (RESOURCESAT-1) | 101.232441
tle/resource.tle:TANSUO 1 (TS 1) | 96.324302
tle/resource.tle:FORMOSAT-2 (ROCSAT 2) | 102.743856
tle/resource.tle:AURA | 98.763615
tle/resource.tle:PARASOL | 98.084589
tle/resource.tle:IRS-P5 (CARTOSAT-1) | 97.008569
tle/resource.tle:TOPSAT | 98.528930
tle/resource.tle:SINAH 1 | 98.518322
tle/resource.tle:EROS B | 94.639548
tle/resource.tle:RESURS-DK 1 | 95.920510
tle/resource.tle:ARIRANG-2 (KOMPSAT-2) | 98.396227
tle/resource.tle:LAPAN-TUBSAT | 97.151981
tle/resource.tle:CARTOSAT-2 (IRS-P7) | 97.324671
tle/resource.tle:HAIYANG-1B | 100.673516
tle/resource.tle:COSMO-SKYMED 1 | 97.093616
tle/resource.tle:TERRASAR-X | 94.726386
tle/resource.tle:WORLDVIEW-1 (WV-1) | 94.413339
tle/resource.tle:YAOGAN 3 | 97.120369
tle/resource.tle:COSMO-SKYMED 2 | 97.093228
tle/resource.tle:RADARSAT-2 | 100.640025
tle/resource.tle:CARTOSAT-2A | 97.324370
tle/resource.tle:IMS-1 | 97.115855
tle/resource.tle:JASON 2 (OSTM) | 112.386753
tle/resource.tle:RAPIDEYE 2 | 97.240092
tle/resource.tle:RAPIDEYE 5 | 97.240515
tle/resource.tle:RAPIDEYE 1 | 97.242196
tle/resource.tle:RAPIDEYE 3 | 97.239879
tle/resource.tle:RAPIDEYE 4 | 97.240211
tle/resource.tle:HUANJING 1A (HJ-1A) | 97.562032
tle/resource.tle:HUANJING 1B (HJ-1B) | 97.563635
tle/resource.tle:GEOEYE 1 | 98.293853
tle/resource.tle:THEOS | 101.346986
tle/resource.tle:COSMO-SKYMED 3 | 97.095146
tle/resource.tle:YAOGAN 4 | 97.552365
tle/resource.tle:YAOGAN 5 | 91.774201
tle/resource.tle:GOSAT (IBUKI) | 98.060666
tle/resource.tle:YAOGAN 6 | 94.765297
tle/resource.tle:RAZAKSAT | 98.351087
tle/resource.tle:DEIMOS-1 | 97.878547
tle/resource.tle:OCEANSAT 2 | 99.191322
tle/resource.tle:WORLDVIEW-2 (WV-2) | 100.100427
tle/resource.tle:SMOS | 99.955768
tle/resource.tle:YAOGAN 7 | 97.593152
tle/resource.tle:TANDEM-X | 94.726459
tle/resource.tle:CARTOSAT 2B | 97.324717
tle/resource.tle:YAOGAN 10 | 97.126287
tle/resource.tle:COSMO-SKYMED 4 | 97.092825
tle/resource.tle:SAC-D | 97.745994
tle/resource.tle:HAIYANG 2A | 104.342197
tle/resource.tle:RASAT | 98.304601
tle/resource.tle:MEGHA-TROPIQUES | 102.254784
tle/resource.tle:SRMSAT | 102.210126
tle/resource.tle:YAOGAN 13 | 94.632271
tle/resource.tle:PLEIADES 1A | 98.665625
tle/resource.tle:ZIYUAN 1-02C (ZY 1-02C) | 100.260790
tle/resource.tle:ZIYUAN 3 (ZY 3) | 94.608890
tle/resource.tle:RISAT 1 | 95.366427
tle/resource.tle:ARIRANG-3 (KOMPSAT-3) | 98.472544
tle/resource.tle:SPOT 6 | 98.666944
tle/resource.tle:GOKTURK 2 | 98.253963
tle/resource.tle:LANDSAT 8 | 98.763575
tle/resource.tle:SARAL | 100.480776
tle/resource.tle:VNREDSAT 1 | 98.366976
tle/resource.tle:ARIRANG-5 (KOMPSAT-5) | 95.623352
tle/resource.tle:SKYSAT-1 | 96.222749
tle/resource.tle:DUBAISAT-2 | 96.458430
tle/resource.tle:GPM-CORE | 92.549846
tle/sarsat.tle:SARSAT 7 (NOAA 15) | 100.965030
tle/sarsat.tle:SARSAT 8 (NOAA 16) | 101.849865
tle/sarsat.tle:GPS BIIR-07 | 717.985899
tle/sarsat.tle:GPS BIIR-08 | 717.927484
tle/sarsat.tle:INSAT 3A | 1436.132996
tle/sarsat.tle:GPS BIIR-11 | 717.943769
tle/sarsat.tle:GPS BIIR-12 | 717.933061
tle/sarsat.tle:GPS BIIR-13 | 717.942790
tle/sarsat.tle:SARSAT 10 (NOAA 18) | 101.924554
tle/sarsat.tle:GPS BIIR-14M | 717.932667
tle/sarsat.tle:MSG-2 | 1436.195464
tle/sarsat.tle:GOES 13 | 1436.083643
tle/sarsat.tle:SARSAT 11 (METOP-A) | 101.242729
tle/sarsat.tle:GPS BIIR-16M | 717.959656
tle/sarsat.tle:GPS BIIR-17M | 717.979216
tle/sarsat.tle:GPS BIIR-18M | 717.996114
tle/sarsat.tle:SARSAT 12 (NOAA 19) | 101.946164
tle/sarsat.tle:GOES 14 | 1436.136433
tle/sarsat.tle:GOES 15 | 1436.228241
tle/sarsat.tle:ELEKTRO-L 1 | 1436.202158
tle/sarsat.tle:GLONASS-K 1 | 675.683542
tle/sarsat.tle:GPS BIIF-2 | 717.979402
tle/sarsat.tle:LUCH 5A | 1436.194908
tle/sarsat.tle:MSG-3 | 1436.198397
tle/sarsat.tle:SARSAT 13 (METOP-B) | 101.241341
tle/sarsat.tle:GPS BIIF-3 | 718.003312
tle/sarsat.tle:GSAT0103 (GALILEO-FM3) | 844.704684
tle/sarsat.tle:GSAT0104 (GALILEO-FM4) | 844.704813
tle/sarsat.tle:GPS BIIF-4 | 717.975715
tle/sarsat.tle:GPS BIIF-5 | 717.994313
tle/sbas.tle:AOR-E (EGNOS/PRN 120) | 1436.154950
tle/sbas.tle:ARTEMIS (EGNOS/PRN 124) | 1436.141032
tle/sbas.tle:MTSAT-1R (MSAS/PRN 129) | 1436.147031
tle/sbas.tle:CRE (WAAS/PRN 138) | 1436.131908
tle/sbas.tle:CRW (WAAS/PRN 135) | 1436.146229
tle/sbas.tle:IOR-W (EGNOS/PRN 126) | 1436.116221
tle/sbas.tle:MTSAT-2 (MSAS/PRN 137) | 1436.128299
tle/sbas.tle:AMR (WAAS/PRN 133) | 1436.158727
tle/sbas.tle:QZS-1 (QZSS/PRN 183) | 1436.373993
tle/sbas.tle:GSAT-8 (GAGAN/PRN 127) | 1436.121424
tle/sbas.tle:LUCH 5A (SDCM/PRN 140) | 1436.194908
tle/sbas.tle:SES-5 (EGNOS/PRN 136) | 1436.156813
tle/sbas.tle:GSAT-10 (GAGAN/PRN 128) | 1436.161511
tle/sbas.tle:LUCH 5B (SDCM/PRN 125) | 1436.157153
tle/science.tle:AKEBONO (EXOS-D) | 132.098910
tle/science.tle:HST | 95.762118
tle/science.tle:POLAR | 1108.940970
tle/science.tle:SWAS | 96.573843
tle/science.tle:ORSTED | 99.449375
tle/science.tle:CXO | 3809.460107
tle/science.tle:XMM-NEWTON | 2872.453478
tle/science.tle:TERRA | 98.764825
tle/science.tle:ACRIMSAT | 98.476214
tle/science.tle:CLUSTER II-FM6 (SALSA) | 3256.454641
tle/science.tle:CLUSTER II-FM7 (SAMBA) | 3256.459343
tle/science.tle:CLUSTER II-FM5 (RUMBA) | 3256.416586
tle/science.tle:CLUSTER II-FM8 (TANGO) | 3256.419890
tle/science.tle:ODIN | 95.835088
tle/science.tle:TIMED | 96.839463
tle/science.tle:RHESSI | 95.206560
tle/science.tle:INTEGRAL | 4311.192057
tle/science.tle:CORIOLIS | 101.441808
tle/science.tle:SORCE | 96.973573
tle/science.tle:MOST | 101.322066
tle/science.tle:SCISAT 1 | 97.501647
tle/science.tle:SWIFT | 96.213493
tle/science.tle:SUZAKU (ASTRO-EII) | 95.558952
tle/science.tle:FORMOSAT-3 FM6 | 100.798683
tle/science.tle:FORMOSAT-3 FM1 | 100.799537
tle/science.tle:FORMOSAT-3 FM3 | 98.811701
tle/science.tle:FORMOSAT-3 FM4 | 100.798276
tle/science.tle:FORMOSAT-3 FM2 | 100.794293
tle/science.tle:CLOUDSAT | 98.761510
tle/science.tle:CALIPSO | 98.768232
tle/science.tle:HINODE (SOLAR-B) | 98.318862
tle/science.tle:SJ-6C | 96.406564
tle/science.tle:SJ-6D | 96.464292
tle/science.tle:AGILE | 94.928430
tle/science.tle:AIM | 95.835337
tle/science.tle:FGRST (GLAST) | 95.574406
tle/science.tle:IBEX | 14578.986292
tle/science.tle:WISE | 94.677163
tle/science.tle:SDO | 1436.088673
tle/science.tle:CRYOSAT 2 | 99.097274
tle/science.tle:PICARD | 99.252275
tle/science.tle:SPEKTR-R | 12173.044391
tle/science.tle:GCOM-W1 (SHIZUKU) | 98.767530
tle/science.tle:NUSTAR | 97.148933
tle/science.tle:NEOSSAT | 100.355714
tle/science.tle:BRITE-AUSTRIA | 100.311920
tle/science.tle:UNIBRITE | 100.320792
tle/science.tle:IRIS | 97.455220
tle/science.tle:HISAKI (SPRINT-A) | 106.348132
tle/science.tle:CASSIOPE | 102.624408
tle/science.tle:DANDE | 102.720922
tle/science.tle:STSAT-3 | 96.781988
tle/science.tle:SWARM B | 94.847232
tle/science.tle:SWARM A | 93.867912
tle/science.tle:SWARM C | 94.056739
tle/stations.tle:ISS (ZARYA) | 92.888117
tle/stations.tle:TIANGONG 1 | 91.950086
tle/stations.tle:ARDUSAT-1 | 90.385099
tle/stations.tle:ARDUSAT-X | 90.368370
tle/stations.tle:FLOCK 1-3 | 91.896588
tle/stations.tle:FLOCK 1-1 | 92.105378
tle/stations.tle:FLOCK 1-2 | 91.893100
tle/stations.tle:FLOCK 1-4 | 92.201605
tle/stations.tle:FLOCK 1-5 | 92.066341
tle/stations.tle:FLOCK 1-6 | 92.232872
tle/stations.tle:FLOCK 1-7 | 92.021874
tle/stations.tle:FLOCK 1-8 | 92.069573
tle/stations.tle:FLOCK 1-9 | 92.229281
tle/stations.tle:FLOCK 1-10 | 92.008801
tle/stations.tle:FLOCK 1-11 | 92.120935
tle/stations.tle:FLOCK 1-12 | 92.497438
tle/stations.tle:FLOCK 1-13 | 92.223719
tle/stations.tle:FLOCK 1-14 | 92.204843
tle/stations.tle:FLOCK 1-15 | 92.003623
tle/stations.tle:FLOCK 1-16 | 92.250272
tle/stations.tle:FLOCK 1-17 | 91.919782
tle/stations.tle:FLOCK 1-18 | 92.544734
tle/stations.tle:FLOCK 1-21 | 92.282564
tle/stations.tle:FLOCK 1-22 | 92.283488
tle/stations.tle:FLOCK 1-19 | 92.263083
tle/stations.tle:FLOCK 1-20 | 92.521636
tle/stations.tle:FLOCK 1-23 | 92.269637
tle/stations.tle:FLOCK 1-24 | 92.318944
tle/stations.tle:FLOCK 1-25 | 92.300823
tle/stations.tle:FLOCK 1-26 | 92.348703
tle/stations.tle:FLOCK 1-27 | 91.861270
tle/stations.tle:FLOCK 1-28 | 92.179964
tle/stations.tle:SKYCUBE | 92.567277
tle/stations.tle:LITSAT-1 | 92.121173
tle/stations.tle:LITUANICASAT-1 | 92.387829
tle/stations.tle:ARDUSAT-2 | 92.270033
tle/stations.tle:UAPSAT 1 | 92.441542
tle/stations.tle:SOYUZ-TMA 12M | 92.846674
tle/tdrss.tle:TDRS 3 | 1436.106852
tle/tdrss.tle:HST | 95.762118
tle/tdrss.tle:TDRS 5 | 1436.066706
tle/tdrss.tle:TDRS 6 | 1436.244693
tle/tdrss.tle:TDRS 7 | 1436.184771
tle/tdrss.tle:TRMM | 92.620788
tle/tdrss.tle:ISS (ZARYA) | 92.888117
tle/tdrss.tle:LANDSAT 7 | 98.764626
tle/tdrss.tle:TERRA | 98.764825
tle/tdrss.tle:TDRS 8 | 1436.107940
tle/tdrss.tle:EO-1 | 98.340899
tle/tdrss.tle:TIMED | 96.839463
tle/tdrss.tle:TDRS 9 | 1436.251679
tle/tdrss.tle:AQUA | 98.763984
tle/tdrss.tle:TDRS 10 | 1436.055446
tle/tdrss.tle:SORCE | 96.973573
tle/tdrss.tle:AURA | 98.763615
tle/tdrss.tle:SWIFT | 96.213493
tle/tdrss.tle:THEMIS A | 1333.782593
tle/tdrss.tle:THEMIS D | 1333.748325
tle/tdrss.tle:THEMIS E | 1333.769289
tle/tdrss.tle:AIM | 95.835337
tle/tdrss.tle:C/NOFS | 95.016504
tle/tdrss.tle:FGRST (GLAST) | 95.574406
tle/tdrss.tle:WISE | 94.677163
tle/tdrss.tle:TDRS 11 | 1436.047326
tle/tdrss.tle:TDRS 12 | 1436.059556
tle/tle-new.tle:EXPRESS-AT1 | 1436.122169
tle/tle-new.tle:EXPRESS-AT2 | 1441.636212
tle/tle-new.tle:BREEZE-M R/B | 1589.747934
tle/tle-new.tle:BREEZE-M DEB [TANK | 633.178316
tle/tle-new.tle:AMAZONAS 4A | 1433.353281
tle/tle-new.tle:ASTRA 5B | 1226.831521
tle/tle-new.tle:ARIANE 5 R/B | 629.334012
tle/tle-new.tle:ARIANE 5 DEB [SYLDA | 628.328645
tle/tle-new.tle:COSMOS 2491 [GLONASS-M | 675.978647
tle/tle-new.tle:FREGAT R/B | 689.218193
tle/tle-new.tle:SOYUZ-TMA 12M | 92.846674
tle/tle-new.tle:SJ-11-06 | 98.629514
tle/tle-new.tle:CZ-2C R/B | 96.304922
tle/tle-new.tle:CZ-2C DEB | 99.401629
tle/tle-new.tle:CZ-2C DEB | 101.352341
tle/tle-new.tle:CZ-2C DEB | 99.398261
tle/tle-new.tle:CZ-2C DEB | 101.264903
tle/tle-new.tle:2014-015C | 101.782964
tle/tle-new.tle:2014-015D | 101.796440
tle/tle-new.tle:2014-016A | 98.460901
tle/tle-new.tle:2014-016B | 361.067547
tle/visual.tle:ATLAS CENTAUR 2 | 102.994014
tle/visual.tle:THOR AGENA D R/B | 100.511567
tle/visual.tle:SL-3 R/B | 98.680922
tle/visual.tle:SL-8 R/B | 99.731918
tle/visual.tle:SL-8 R/B | 96.758663
tle/visual.tle:OAO 2 | 99.692851
tle/visual.tle:ISIS 1 | 127.463322
tle/visual.tle:SERT 2 | 105.953240
tle/visual.tle:SL-3 R/B | 94.515200
tle/visual.tle:SL-3 R/B | 95.429047
tle/visual.tle:ASTEX 1 | 99.440395
tle/visual.tle:SL-8 R/B | 103.520605
tle/visual.tle:COSMOS 482 DESCENT CRAFT | 120.427253
tle/visual.tle:OAO 3 (COPERNICUS) | 98.878321
tle/visual.tle:ATLAS CENTAUR R/B | 98.033703
tle/visual.tle:SL-8 R/B | 95.994327
tle/visual.tle:DELTA 1 R/B | 99.418021
tle/visual.tle:SL-8 R/B | 100.202499
tle/visual.tle:SL-3 R/B | 95.111057
tle/visual.tle:SEASAT 1 | 99.748498
tle/visual.tle:SL-14 R/B | 96.708921
tle/visual.tle:SL-8 R/B | 99.937237
tle/visual.tle:SL-14 R/B | 96.771290
tle/visual.tle:SL-3 R/B | 93.269495
tle/visual.tle:SL-3 R/B | 90.741562
tle/visual.tle:SL-8 R/B | 99.894293
tle/visual.tle:SL-8 R/B | 94.209720
tle/visual.tle:SL-3 R/B | 95.347554
tle/visual.tle:METEOR PRIRODA | 95.077876
tle/visual.tle:SL-3 R/B | 95.797945
tle/visual.tle:SL-3 R/B | 95.693006
tle/visual.tle:SL-3 R/B | 96.209965
tle/visual.tle:COSMOS 1400 | 91.764811
tle/visual.tle:SL-3 R/B | 95.737059
tle/visual.tle:SL-3 R/B | 95.288000
tle/visual.tle:SL-3 R/B | 95.522335
tle/visual.tle:COSMOS 1500 | 95.260355
tle/visual.tle:SL-8 R/B | 94.303319
tle/visual.tle:COSMOS 1536 | 95.818834
tle/visual.tle:COSMOS 1544 | 94.911290
tle/visual.tle:SL-14 R/B | 97.042653
tle/visual.tle:ERBS | 94.277035
tle/visual.tle:SL-8 R/B | 100.243507
tle/visual.tle:SL-12 R/B(2) | 101.293048
tle/visual.tle:SL-14 R/B | 97.019689
tle/visual.tle:SL-3 R/B | 93.938021
tle/visual.tle:SL-16 R/B | 101.643237
tle/visual.tle:SL-14 R/B | 97.012824
tle/visual.tle:SL-14 R/B | 97.071276
tle/visual.tle:SL-14 R/B | 97.073547
tle/visual.tle:AJISAI (EGS) | 115.726089
tle/visual.tle:COSMOS 1812 | 95.389402
tle/visual.tle:SL-14 R/B | 97.037363
tle/visual.tle:COSMOS 1833 | 101.878241
tle/visual.tle:SL-16 R/B | 101.605634
tle/visual.tle:SL-14 R/B | 97.084168
tle/visual.tle:COSMOS 1844 | 101.801591
tle/visual.tle:SL-14 R/B | 97.067785
tle/visual.tle:COSMOS 1867 | 100.597867
tle/visual.tle:SL-14 R/B | 97.071870
tle/visual.tle:COSMOS 1933 | 95.919969
tle/visual.tle:SL-3 R/B | 95.987857
tle/visual.tle:SL-16 R/B | 101.434519
tle/visual.tle:COSMOS 1953 | 95.850323
tle/visual.tle:SL-8 R/B | 100.161570
tle/visual.tle:COSMOS 1975 | 95.938637
tle/visual.tle:SL-14 R/B | 97.064773
tle/visual.tle:SL-16 R/B | 101.675707
tle/visual.tle:INTERCOSMOS 24 | 114.690547
tle/visual.tle:SL-14 R/B | 115.287824
tle/visual.tle:DELTA 1 R/B | 99.412965
tle/visual.tle:DELTA 2 R/B(1) | 97.868849
tle/visual.tle:COSMOS 2058 | 96.290635
tle/visual.tle:SL-14 R/B | 97.189636
tle/visual.tle:SL-14 R/B | 97.276026
tle/visual.tle:HST | 95.762118
tle/visual.tle:SL-16 R/B | 101.757597
tle/visual.tle:COSMOS 2084 | 96.692734
tle/visual.tle:SL-6 R/B(2) | 96.657381
tle/visual.tle:SL-8 R/B | 101.616391
tle/visual.tle:SL-8 R/B | 104.519772
tle/visual.tle:OKEAN-3 | 96.586025
tle/visual.tle:COSMOS 2151 | 96.586749
tle/visual.tle:SL-14 R/B | 97.291577
tle/visual.tle:ERS-1 | 100.165663
tle/visual.tle:ARIANE 40 R/B | 99.925266
tle/visual.tle:INTERCOSMOS 25 | 119.735162
tle/visual.tle:SL-14 R/B | 120.725714
tle/visual.tle:SL-8 R/B | 104.628464
tle/visual.tle:SL-8 R/B | 104.653472
tle/visual.tle:SL-16 R/B | 101.629383
tle/visual.tle:SL-16 R/B | 101.729970
tle/visual.tle:COSMOS 2228 | 96.868414
tle/visual.tle:SL-16 R/B | 101.734828
tle/visual.tle:COSMOS 2242 | 96.864484
tle/visual.tle:SL-16 R/B | 101.603804
tle/visual.tle:ARIANE 40 R/B | 100.563172
tle/visual.tle:COSMOS 2278 | 101.826117
tle/visual.tle:SL-16 R/B | 101.753911
tle/visual.tle:SL-16 R/B | 97.496572
tle/visual.tle:SL-16 R/B | 101.716673
tle/visual.tle:ERS-2 | 95.337681
tle/visual.tle:ARIANE 40+ R/B | 100.133990
tle/visual.tle:SL-16 R/B | 101.722712
tle/visual.tle:SL-16 R/B | 101.904207
tle/visual.tle:ORBVIEW 2 (SEASTAR) | 100.437910
tle/visual.tle:SL-16 R/B | 100.975447
tle/visual.tle:SL-16 R/B | 101.676160
tle/visual.tle:ISS (ZARYA) | 92.888117
tle/visual.tle:SL-8 R/B | 94.176100
tle/visual.tle:CZ-4B R/B | 101.530710
tle/visual.tle:OKEAN-O | 97.556439
tle/visual.tle:SL-16 R/B | 97.391816
tle/visual.tle:SL-14 R/B | 92.807768
tle/visual.tle:ENVISAT | 100.099711
tle/visual.tle:IDEFIX & ARIANE 42P R/B | 100.710019
tle/visual.tle:AQUA | 98.763984
tle/visual.tle:CZ-4B R/B | 101.788901
tle/visual.tle:JB-3 2 (ZY 2B) | 92.471072
tle/visual.tle:MIDORI II (ADEOS-II) | 100.867454
tle/visual.tle:H-2A R/B | 100.545341
tle/visual.tle:CZ-4B R/B | 99.107739
tle/visual.tle:CZ-2C R/B | 95.749625
tle/visual.tle:SL-16 R/B | 101.790042
tle/visual.tle:CZ-2C R/B | 100.972543
tle/visual.tle:ARIANE 5 R/B | 97.320180
tle/visual.tle:CZ-2D R/B | 95.544519
tle/visual.tle:SUZAKU (ASTRO-EII) | 95.558952
tle/visual.tle:ALOS (DAICHI) | 98.499528
tle/visual.tle:H-2A R/B | 96.743822
tle/visual.tle:AKARI (ASTRO-F) | 95.353276
tle/visual.tle:RESURS-DK 1 | 95.920510
tle/visual.tle:GENESIS 1 | 95.330805
tle/visual.tle:CZ-4B R/B | 96.158124
tle/visual.tle:SL-8 R/B | 87.369931
tle/visual.tle:ATLAS 5 CENTAUR R/B | 93.163638
tle/visual.tle:CZ-2C R/B | 101.421366
tle/visual.tle:COSMO-SKYMED 1 | 97.093616
tle/visual.tle:GENESIS 2 | 95.355137
tle/visual.tle:COSMOS 2428 | 101.917798
tle/visual.tle:SL-16 R/B | 101.776401
tle/visual.tle:KORONAS-FOTON | 95.285770
tle/visual.tle:TIANGONG 1 | 91.950086
tle/visual.tle:FALCON 9 R/B | 102.400378
tle/weather.tle:METEOSAT-7 | 1436.162420
tle/weather.tle:NOAA 15 | 100.965030
tle/weather.tle:NOAA 16 | 101.849865
tle/weather.tle:FENGYUN 1D | 102.108489
tle/weather.tle:METEOSAT-8 (MSG-1) | 1436.189290
tle/weather.tle:KALPANA-1 (METSAT 1) | 1436.150317
tle/weather.tle:INSAT-3A | 1436.132996
tle/weather.tle:FENGYUN 2C | 1436.211454
tle/weather.tle:HIMAWARI-6 (MTSAT-1R) | 1436.147031
tle/weather.tle:NOAA 18 | 101.924554
tle/weather.tle:METEOSAT-9 (MSG-2) | 1436.195464
tle/weather.tle:MTSAT-2 | 1436.128299
tle/weather.tle:FORMOSAT-3 FM6 | 100.798683
tle/weather.tle:FORMOSAT-3 FM1 | 100.799537
tle/weather.tle:FORMOSAT-3 FM5 | 100.799259
tle/weather.tle:FORMOSAT-3 FM3 | 98.811701
tle/weather.tle:FORMOSAT-3 FM4 | 100.798276
tle/weather.tle:FORMOSAT-3 FM2 | 100.794293
tle/weather.tle:GOES 13 | 1436.083643
tle/weather.tle:METOP-A | 101.242729
tle/weather.tle:FENGYUN 2D | 1436.164399
tle/weather.tle:FENGYUN 3A | 101.388818
tle/weather.tle:FENGYUN 2E | 1436.166788
tle/weather.tle:NOAA 19 | 101.946164
tle/weather.tle:GOES 14 | 1436.136433
tle/weather.tle:METEOR-M 1 | 101.211527
tle/weather.tle:GOES 15 | 1436.228241
tle/weather.tle:COMS 1 | 1436.163401
tle/weather.tle:FENGYUN 3B | 101.388407
tle/weather.tle:ELEKTRO-L 1 (GOMS 2) | 1436.202158
tle/weather.tle:SUOMI NPP | 101.383523
tle/weather.tle:FENGYUN 2F | 1436.227140
tle/weather.tle:METEOSAT-10 (MSG-3) | 1436.198397
tle/weather.tle:METOP-B | 101.241341
tle/weather.tle:FENGYUN 3C | 101.388274
tle/x-comm.tle:APRIZESAT 2 | 100.204978
tle/x-comm.tle:SAUDICOMSAT 1 | 99.141377
tle/x-comm.tle:SAUDICOMSAT 2 | 99.482326
tle/x-comm.tle:APRIZESAT 1 | 99.323676
tle/x-comm.tle:NANOSAT-1 | 97.758459
tle/x-comm.tle:SAUDICOMSAT 7 | 98.528634
tle/x-comm.tle:SAUDICOMSAT 6 | 98.742255
tle/x-comm.tle:SAUDICOMSAT 5 | 98.418398
tle/x-comm.tle:SAUDICOMSAT 3 | 98.309602
tle/x-comm.tle:SAUDICOMSAT 4 | 98.628656
tle/x-comm.tle:APRIZESAT 4 | 97.387945
tle/x-comm.tle:APRIZESAT 3 | 96.907918
tle/x-comm.tle:AISSAT 1 | 97.019625
