# obs_to_use_(check_obs.dat)  daylight_savings_time
UCB    0
# Year Month Day Hour Minute Second (==6, in local time) or other for system clock
#2013 1 28 9 3 0
0
# start:  either absolute Y M D H M S (==6, in local time) or delta D H M S (==4)
0 24 0 0
# stop: either absolute Y M D H M S(==6, in local time) or other for start:delta
0
# step (minutes)
1
# baseline (wavelength)
58.684 69.505 67.913
